<!-- $html-class = dark -->
<!-- @import '/source/lanefinder/components/_page-header.kit' -->

<wizard-view>
  <navigation-bar class="detect-top-wizard" data-on-dark data-static>
    <icon-button onClick="window.history.back();"><i class="material-icons" data-close>chevron_left</i>
    </icon-button>
    <div>
      <a href="#">Help</a>
      <a href="#">Cancel</a>
    </div>
  </navigation-bar>

  <h3>Let's apply</h3>
  <wizard-content>
    <box-block>
      <p>Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but
        because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a
        trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from
        it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying
        consequences, or one who avoids a pain that produces no resultant pleasure</p>
      <p>Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but
        because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a
        trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from
        it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying
        consequences, or one who avoids a pain that produces no resultant pleasure</p>
      <p>Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but
        because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a
        trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from
        it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying
        consequences, or one who avoids a pain that produces no resultant pleasure</p>
      <p>Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but
        because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a
        trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from
        it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying
        consequences, or one who avoids a pain that produces no resultant pleasure</p>
    </box-block>

    <!-- <navigation-bar class="detect-top" data-dark>
      <block-left>
        <icon-button onClick="window.history.back();"><i class="material-icons" data-close>chevron_left</i>
        </icon-button>
      </block-left>
      <block-right>
        <a href="#">Help</a>
        <a href="#">Cancel</a>
      </block-right>
    </navigation-bar> -->

    <button-container id="send-button" class="fixed">
      <button class="accent glow">Continue</button>
    </button-container>

  </wizard-content>
</wizard-view>

<!-- $class-modifier = -wizard -->
<!-- @import '/source/lanefinder/components/_status-bar.kit -->
<!-- @import '/source/lanefinder/components/_page-footer.kit' -->
