<!-- @import '/lanefinder/components/_html-header.kit' -->

<my-view>
  <header-backdrop style="background-image: url(/lanefinder/images/header-image-dashboard.png);"></header-backdrop>

  <my-header>
    <my-header-content>
      <my-header-title>
        Carriers
      </my-header-title>
    </my-header-content>
  </my-header>

  <my-content>

    <my-padding-wrapper>
      <p>Etiam porta sem malesuada magna mollis euismod. Integer posuere erat a ante venenatis dapibus posuere velit
        aliquet. Maecenas faucibus mollis interdum. Curabitur blandit tempus porttitor. Nulla vitae elit libero, a
        pharetra augue.</p>

      <p>Nullam quis risus eget urna mollis ornare vel eu leo. Curabitur blandit tempus porttitor. Duis mollis, est non
        commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Nullam quis risus eget urna mollis
        ornare vel eu leo. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam id dolor id nibh
        ultricies vehicula ut id elit. Cras mattis consectetur purus sit amet fermentum.</p>

      <p>Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere
        velit aliquet. Maecenas faucibus mollis interdum. Praesent commodo cursus magna, vel scelerisque nisl
        consectetur et. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur blandit tempus porttitor.</p>

      <p>Donec ullamcorper nulla non metus auctor fringilla. Cras mattis consectetur purus sit amet fermentum. Sed
        posuere consectetur est at lobortis. Donec id elit non mi porta gravida at eget metus. Duis mollis, est non
        commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Duis mollis, est non commodo luctus,
        nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec id elit non mi porta gravida at eget metus.
      </p>
    </my-padding-wrapper>

  </my-content>
</my-view>

<navigation-bar id="detect-top">
  <navigation-left>
    Carriers
  </navigation-left>
  <navigation-right>
    <a href="#">Help</a>
  </navigation-right>
</navigation-bar>

<!-- $tab-item-2 = active -->
<!-- @import '/lanefinder/components/_mobile-tabs.kit -->

<!-- @import '/lanefinder/components/_html-footer.kit' -->
