<!-- @import '/lanefinder/components/_html-header.kit' -->

<my-view>
  <!-- <header-backdrop style="background-image: url(/lanefinder/images/header-image-dashboard.png);"></header-backdrop> -->
  <!-- <img class="parallax" src="/lanefinder/images/header-image-dashboard.png"> -->
  <my-header id="detect-top" style="background-image: url(/lanefinder/images/header-image-dashboard.png);">
    <my-header-content>
      <my-header-title>
        Jobs
      </my-header-title>
      <my-header-button>
        <button id="save-search" data-open="modal-save-search" data-size="small"><i class="material-icons">favorite</i><span>Save search</span></button>
      </my-header-button>
    </my-header-content>
  </my-header>

  <my-content>
    <!-- @import '/lanefinder/components/_filters-box.kit -->

    <my-list-heading>
          <div>Matching all of your filters</div>
          <div>2 jobs</div>
    </my-list-heading>

    <!-- @import '/lanefinder/components/_job-item-1.kit -->
    <!-- @import '/lanefinder/components/_job-item-2.kit -->
    <!-- @import '/lanefinder/components/_job-item-3.kit -->


  </my-content>
</my-view>


<!-- $tab-item-1 = active -->
<!-- @import '/lanefinder/components/_mobile-tabs.kit -->

<!-- <navigation-bar id="sticker">
  <cell-left><i class="material-icons">tune</i></cell-left>
  <cell-middle>Jobs</cell-middle>
  <cell-right><i class="material-icons">favorite</i></cell-right>
</navigation-bar> -->

<my-overlay id="overlay-filters">
  <my-overlay-wrapper>
    <my-overlay-header>
      <i class="material-icons" data-close>expand_more</i>
      242 jobs
    </my-overlay-header>
    <my-overlay-content>
      <p><strong>Press ✕, ESC, or click outside of the modal to close it</strong></p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo repellendus reprehenderit accusamus totam ratione!
        Nesciunt, nemo dolorum recusandae ad ex nam similique dolorem ab perspiciatis qui. Facere, dignissimos. Nemo,
        ea.</p>
      <p>Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but
        because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a
        trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from
        it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying
        consequences, or one who avoids a pain that produces no resultant pleasure</p>
      <p>Nullam vitae enim vel diam elementum tincidunt a eget metus. Curabitur finibus vestibulum rutrum. Vestibulum
        semper tellus vitae tortor condimentum porta. Sed id ex arcu. Vestibulum eleifend tortor non purus porta dapibus
      </p>
      <p>Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but
        because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a
        trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from
        it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying
        consequences, or one who avoids a pain that produces no resultant pleasure</p>
    </my-overlay-content>
  </my-overlay-wrapper>
</my-overlay>

<my-modal id="modal-save-search">
  <my-modal-wrapper>
    <my-modal-header>Save this search</my-modal-header>
  <my-modal-content>
    <p>We will notify you once a day when any jobs become available that match this search.</p>
  </my-modal-content>
  <my-modal-footer>
    <button data-close data-color="accent" data-block>Save search</button>
    <button data-close data-block>Close</button>
  </my-modal-footer>
  </my-modal-wrapper>
</my-modal>

<!-- @import '/lanefinder/components/_html-footer.kit' -->
