<!-- @import '/lanefinder/components/_html-header.kit' -->

<tab-view>
  <header-backdrop style="background-image: url(/lanefinder/images/header-image-dashboard.png);"></header-backdrop>
  <!-- <img class="parallax" src="/lanefinder/images/header-image-dashboard.png"> -->
  <tab-header>
    <tab-header-content>
      <tab-header-title>
        Jobs
      </tab-header-title>
      <tab-header-button>
        <button data-size="small"><i class="material-icons">favorite</i><span>Save this search</span></button>
      </tab-header-button>
    </tab-header-content>
  </tab-header>
  <tab-content>
    <padding-wrapper>
      <x-box id="filters" data-open="modal1">
        <grid-wrapper-fixed data-align="center">
          <grid-cell>
            <i class="material-icons color-discreet">tune</i><span class="color-text-discreet">Filters</span>
          </grid-cell>
          <grid-cell data-align="right">
            <a href="#">Edit</a>
          </grid-cell>
        </grid-wrapper-fixed>
        <p class="color-text-discreet">Team OTR, local company driver jobs in 90210 with a minimum weekly average...
        </p>
        <strong>12 out of 284 jobs</strong>
      </x-box>
    </padding-wrapper>

    <list-heading>
      <grid-wrapper-fixed>
        <grid-cell>
          Matching all of your filters
        </grid-cell>
        <grid-cell data-align="right">
          2 jobs
        </grid-cell>
      </grid-wrapper-fixed>
    </list-heading>

    <list-item>
      <x-tag data-color="accent">Urgently hiring</x-tag>
      <strong>Dedicated Line Haul</strong>
      <small>Billy Bob Riggers</small>
      <p>$1.000 - $2.500 per week</p>
      <p>Expected to be out 20-21 days. Flatbed.</p>
      <x-tag>O/O</x-tag>
      <x-tag>1-99 trucks</x-tag>
    </list-item>
    <list-item>
      <x-tag data-color="accent">Urgently hiring</x-tag>
      <strong>Dedicated Line Haul</strong>
      <small>Billy Bob Riggers</small>
      <p>$1.000 - $2.500 per week</p>
      <p>Expected to be out 20-21 days. Flatbed.</p>
      <x-tag>O/O</x-tag>
      <x-tag>1-99 trucks</x-tag>
    </list-item>
    <list-item>
      <x-tag data-color="accent">Urgently hiring</x-tag>
      <strong>Dedicated Line Haul</strong>
      <small>Billy Bob Riggers</small>
      <p>$1.000 - $2.500 per week</p>
      <p>Expected to be out 20-21 days. Flatbed.</p>
      <x-tag>O/O</x-tag>
      <x-tag>1-99 trucks</x-tag>
    </list-item>
    <list-item>
      <x-tag data-color="accent">Urgently hiring</x-tag>
      <strong>Dedicated Line Haul</strong>
      <small>Billy Bob Riggers</small>
      <p>$1.000 - $2.500 per week</p>
      <p>Expected to be out 20-21 days. Flatbed.</p>
      <x-tag>O/O</x-tag>
      <x-tag>1-99 trucks</x-tag>
    </list-item>
    <list-item>This is a list item</list-item>
    <list-item>This is a list item</list-item>
  </tab-content>
</tab-view>


<!-- $tab-item-1 = active -->
<!-- @import '/lanefinder/components/_mobile-tabs.kit -->

<navigation-bar id="sticker">
  <cell-left><i class="material-icons">tune</i></cell-left>
  <cell-middle>Jobs</cell-middle>
  <cell-right><i class="material-icons">favorite</i></cell-right>
</navigation-bar>



<div class="modal" id="modal1">
  <div class="modal-dialog">
    <header class="modal-header">
      The header of the first modal
      <button class="close-modal" aria-label="close modal" data-close>
        ✕
      </button>
    </header>
    <section class="modal-content">
      <p><strong>Press ✕, ESC, or click outside of the modal to close it</strong></p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo repellendus reprehenderit accusamus totam ratione!
        Nesciunt, nemo dolorum recusandae ad ex nam similique dolorem ab perspiciatis qui. Facere, dignissimos. Nemo,
        ea.</p>
      <p>Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but
        because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a
        trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from
        it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying
        consequences, or one who avoids a pain that produces no resultant pleasure</p>
      <p>Nullam vitae enim vel diam elementum tincidunt a eget metus. Curabitur finibus vestibulum rutrum. Vestibulum
        semper tellus vitae tortor condimentum porta. Sed id ex arcu. Vestibulum eleifend tortor non purus porta dapibus
      </p>
      <p>Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but
        because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a
        trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from
        it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying
        consequences, or one who avoids a pain that produces no resultant pleasure</p>
    </section>
    <footer class="modal-footer">
      The footer of the first modal
    </footer>
  </div>
</div>

<script>
  const openEls = document.querySelectorAll("[data-open]");
  const closeEls = document.querySelectorAll("[data-close]");
  const isVisible = "is-visible";

  for (const el of openEls) {
    el.addEventListener("click", function () {
      const modalId = this.dataset.open;
      document.getElementById(modalId).classList.add(isVisible);
    });
  }

  for (const el of closeEls) {
    el.addEventListener("click", function () {
      this.parentElement.parentElement.parentElement.classList.remove(isVisible);
    });
  }

  document.addEventListener("click", e => {
    if (e.target == document.querySelector(".modal.is-visible")) {
      document.querySelector(".modal.is-visible").classList.remove(isVisible);
    }
  });

  document.addEventListener("keyup", e => {
    // if we press the ESC
    if (e.key == "Escape" && document.querySelector(".modal.is-visible")) {
      document.querySelector(".modal.is-visible").classList.remove(isVisible);
    }
  });

</script>

<!-- @import '/lanefinder/components/_html-footer.kit' -->
