<!-- @import '/lanefinder/components/_html-header.kit' -->

<main-view>
  <header-backdrop style="background-image: url(/lanefinder/images/header-image-looking-out.png); background-size: 120%;"></header-backdrop>
  <!-- <img class="parallax" src="/lanefinder/images/header-image-dashboard.png"> -->
  <view-header>
    <header-content>
      <header-title>
        Jobs
      </header-title>
      <header-button>
        <button id="save-search" data-open="modal-save-search" data-size="small"><i
            class="material-icons">favorite</i><span>Save search</span></button>
      </header-button>
    </header-content>
  </view-header>

  <!-- @import '/lanefinder/components/_filters-box.kit -->

  <view-content>
    <list-heading>
      <left-block>Matching all of your filters</left-block>
      <right-block>2 jobs</right-block>
    </list-heading>

    <!-- @import '/lanefinder/components/_job-item-1.kit -->
    <!-- @import '/lanefinder/components/_job-item-2.kit -->
    <!-- @import '/lanefinder/components/_job-item-3.kit -->
    <list-heading>
      <left-block>You might also be interested in</left-block>
      <right-block>12 jobs</right-block>
    </list-heading>
    <!-- @import '/lanefinder/components/_job-item-2.kit -->
    <!-- @import '/lanefinder/components/_job-item-3.kit -->
  </view-content>
</main-view>

<navigation-bar id="detect-top">
  <left-block>
    Jobs
  </left-block>
  <right-block>
    <a href="#">Help</a>
    <i class="material-icons" data-open="overlay-filters">tune</i>
    <i class="material-icons" data-open="modal-save-search">favorite</i></right-block>
</navigation-bar>

<!-- $tab-item-1 = active -->
<!-- @import '/lanefinder/components/_mobile-tabs.kit -->

<generic-overlay id="overlay-filters">
  <overlay-wrapper>
    <overlay-header>
      <icon-button data-close><i class="material-icons">expand_more</i></icon-button>
      242 jobs
    </overlay-header>
    <overlay-content>
      <p><strong>Press ✕, ESC, or click outside of the modal to close it</strong></p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo repellendus reprehenderit accusamus totam ratione!
        Nesciunt, nemo dolorum recusandae ad ex nam similique dolorem ab perspiciatis qui. Facere, dignissimos. Nemo,
        ea.</p>
      <p>Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but
        because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a
        trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from
        it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying
        consequences, or one who avoids a pain that produces no resultant pleasure</p>
      <p>Nullam vitae enim vel diam elementum tincidunt a eget metus. Curabitur finibus vestibulum rutrum. Vestibulum
        semper tellus vitae tortor condimentum porta. Sed id ex arcu. Vestibulum eleifend tortor non purus porta dapibus
      </p>
      <p>Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but
        because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a
        trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from
        it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying
        consequences, or one who avoids a pain that produces no resultant pleasure</p>
    </overlay-content>
  </overlay-wrapper>
</generic-overlay>

<ad-overlay id="overlay-ad">
  <ad-overlay-wrapper>
    <ad-overlay-header>
      <i class="material-icons" data-close>expand_more</i>
    </ad-overlay-header>
    <ad-overlay-content>
      <ad-overlay-sub-heading>W Trucking Inc</ad-overlay-sub-heading>
      <ad-overlay-heading>Line Haul Regional Team</ad-overlay-heading>
      <p><strong>Press ✕, ESC, or click outside of the modal to close it</strong></p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo repellendus reprehenderit accusamus totam ratione!
        Nesciunt, nemo dolorum recusandae ad ex nam similique dolorem ab perspiciatis qui. Facere, dignissimos. Nemo,
        ea.</p>
      <p>Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but
        because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a
        trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from
        it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying
        consequences, or one who avoids a pain that produces no resultant pleasure</p>
      <p>Nullam vitae enim vel diam elementum tincidunt a eget metus. Curabitur finibus vestibulum rutrum. Vestibulum
        semper tellus vitae tortor condimentum porta. Sed id ex arcu. Vestibulum eleifend tortor non purus porta dapibus
      </p>
      <p>Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but
        because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a
        trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from
        it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying
        consequences, or one who avoids a pain that produces no resultant pleasure</p>
      <a href="/lanefinder/wizards/apply/step-1.html"><button data-color="accent" data-size="large" data-glow>Apply now</button></a>
    </ad-overlay-content>
  </ad-overlay-wrapper>
</ad-overlay>

<generic-modal id="modal-save-search">
  <modal-wrapper>
    <modal-header>Save this search</modal-header>
    <modal-content>
      <p>We will notify you once a day when any jobs become available that match this search.</p>
    </modal-content>
    <modal-footer>
      <button data-close data-color="accent" data-block>Save search</button>
      <button data-close data-block>Close</button>
    </modal-footer>
  </modal-wrapper>
</generic-modal>

<!-- @import '/lanefinder/components/_status-bar.kit -->
<!-- @import '/lanefinder/components/_html-footer.kit' -->
