<!-- @import '/lanefinder/components/_html-header.kit' -->

<my-view>
  <header-backdrop style="background-image: url(/lanefinder/images/header-image-flag.png);"></header-backdrop>

  <my-header>
    <my-header-content>
      <my-header-title>
        More
      </my-header-title>
    </my-header-content>
  </my-header>

  <my-content>
    <!-- $list-layout = right -->

    <!-- $item-title = My profile -->
    <!-- $item-description = The information used that is sent off to the carriers to qualify you for jobs. -->
    <!-- @import '/lanefinder/components/_list-item.kit -->

    <!-- $item-title = Applications -->
    <!-- $item-description = All applications you’ve sent in and all carrier applications. -->
    <!-- @import '/lanefinder/components/_list-item.kit -->

    <!-- $item-title = Messages -->
    <!-- $item-description = Whenever a carrier have made contact with you. -->
    <!-- @import '/lanefinder/components/_list-item.kit -->

    <!-- $item-title = Support -->
    <!-- $item-description = If you need help or simply want to give us some feedback, we’d love to hear it. -->
    <!-- @import '/lanefinder/components/_list-item.kit -->

    <!-- $item-title = Settings -->
    <!-- $item-description = Settings for your account and the Lanefinder app. -->
    <!-- @import '/lanefinder/components/_list-item.kit -->

  </my-content>
</my-view>

<navigation-bar id="detect-top">
  <navigation-left>
    More
  </navigation-left>
  <navigation-right>
    <a href="#">Help</a>
  </navigation-right>
</navigation-bar>

<!-- $tab-item-5 = active -->
<!-- @import '/lanefinder/components/_mobile-tabs.kit -->

<!-- @import '/lanefinder/components/_html-footer.kit' -->
