<!-- @import '/lanefinder/components/_html-header.kit' -->

<main-view>
  <header-backdrop style="background-image: url(/lanefinder/images/header-image-driver-with-phone.png);">
  </header-backdrop>

  <view-header>
    <header-content>
      <header-title>
        Notifications
      </header-title>
    </header-content>
  </view-header>

  <view-content>

    <list-heading>
      Today
    </list-heading>

    <!-- $item-title = Acme Inc has a new job for you -->
    <!-- $item-description = Regional LTL has become available. Up to $1500 per week, at least 4 weekends home per month. Check it out now! -->
    <!-- $item-tags = <my-tag data-color="primary">New job</my-tag> -->
    <!-- $item-date = 24 May 2020 -->
    <!-- @import '/lanefinder/components/_list-item.kit -->

    <!-- $item-title = Acme Inc has a new job for you -->
    <!-- $item-description = Regional LTL has become available. Up to $1500 per week, at least 4 weekends home per month. Check it out now! -->
    <!-- $item-tags = <my-tag data-color="primary">New job</my-tag> -->
    <!-- $item-date = 24 May 2020 -->
    <!-- @import '/lanefinder/components/_list-item.kit -->

    <list-heading>
      Last 7 days
    </list-heading>

    <!-- $item-title = Acme Inc has a new job for you -->
    <!-- $item-description = Regional LTL has become available. Up to $1500 per week, at least 4 weekends home per month. Check it out now! -->
    <!-- $item-tags = <my-tag data-color="primary">New job</my-tag> -->
    <!-- $item-date = 24 May 2020 -->
    <!-- @import '/lanefinder/components/_list-item.kit -->

    <list-heading>
      Earlier
    </list-heading>

    <!-- $item-title = Acme Inc has a new job for you -->
    <!-- $item-description = Regional LTL has become available. Up to $1500 per week, at least 4 weekends home per month. Check it out now! -->
    <!-- $item-tags = <my-tag data-color="primary">New job</my-tag> -->
    <!-- $item-date = 24 May 2020 -->
    <!-- @import '/lanefinder/components/_list-item.kit -->

  </view-content>
</main-view>

<navigation-bar class="detect-top">
  <left-block>
    Notifications
  </left-block>
  <right-block>
    <a href="#">Help</a>
  </right-block>
</navigation-bar>

<!-- $tab-item-4 = active -->
<!-- @import '/lanefinder/components/_mobile-tabs.kit -->

<!-- @import '/lanefinder/components/_status-bar.kit -->
<!-- @import '/lanefinder/components/_html-footer.kit' -->
