<!-- @import '/lanefinder/components/_html-header.kit' -->

<tab-view>
  <div class="backdrop"></div>
  <tab-header>
    <tab-header-content>
      <tab-header-title>
        Notifications
      </tab-header-title>
    </tab-header-content>
  </tab-header>
  <tab-content>
  Notifications
  </tab-content>
</tab-view>

<!-- $tab-item-4 = active -->
<!-- @import '/lanefinder/components/_mobile-tabs.kit -->

<navigation-bar id="sticker">
  <cell-left><i class="material-icons">tune</i></cell-left>
  <cell-middle>Jobs</cell-middle>
  <cell-right><i class="material-icons">favorite</i></cell-right>
</navigation-bar>

<!-- @import '/lanefinder/components/_html-footer.kit' -->
