<!-- @import '/lanefinder/components/_html-header.kit' -->

<tab-view>
  <img class="parallax" src="/lanefinder/images/header-image-driver-with-phone.png">
  <tab-header>
    <tab-header-content>
      <tab-header-title>
        Jobs
      </tab-header-title>
      <tab-header-button>
        <button data-size="small"><i class="material-icons">favorite</i><span>Save this search</span></button>
      </tab-header-button>
    </tab-header-content>
  </tab-header>
  <tab-content>
    <padding-wrapper>
      <x-box id="filters">
        <grid-wrapper-fixed data-align="center">
          <grid-cell>
            <i class="material-icons color-discreet">tune</i><span class="color-text-discreet">Filters</span>
          </grid-cell>
          <grid-cell data-align="right">
            <a href="#">Edit</a>
          </grid-cell>
        </grid-wrapper-fixed>
        <p class="color-text-discreet">Team OTR, local company driver jobs in 90210 with a minimum weekly average...
        </p>
        <strong>12 out of 284 jobs</strong>
      </x-box>
    </padding-wrapper>

    <list-heading>
      <grid-wrapper-fixed>
        <grid-cell>
          Matching all of your filters
        </grid-cell>
        <grid-cell data-align="right">
          2 jobs
        </grid-cell>
      </grid-wrapper-fixed>
    </list-heading>

    <list-item>
      <x-tag data-color="accent">Urgently hiring</x-tag>
      <strong>Dedicated Line Haul</strong>
      <small>Billy Bob Riggers</small>
      <p>$1.000 - $2.500 per week</p>
      <p>Expected to be out 20-21 days. Flatbed.</p>
      <x-tag>O/O</x-tag>
      <x-tag>1-99 trucks</x-tag>
    </list-item>
    <list-item>
      <x-tag data-color="accent">Urgently hiring</x-tag>
      <strong>Dedicated Line Haul</strong>
      <small>Billy Bob Riggers</small>
      <p>$1.000 - $2.500 per week</p>
      <p>Expected to be out 20-21 days. Flatbed.</p>
      <x-tag>O/O</x-tag>
      <x-tag>1-99 trucks</x-tag>
    </list-item>
    <list-item>
      <x-tag data-color="accent">Urgently hiring</x-tag>
      <strong>Dedicated Line Haul</strong>
      <small>Billy Bob Riggers</small>
      <p>$1.000 - $2.500 per week</p>
      <p>Expected to be out 20-21 days. Flatbed.</p>
      <x-tag>O/O</x-tag>
      <x-tag>1-99 trucks</x-tag>
    </list-item>
    <list-item>
      <x-tag data-color="accent">Urgently hiring</x-tag>
      <strong>Dedicated Line Haul</strong>
      <small>Billy Bob Riggers</small>
      <p>$1.000 - $2.500 per week</p>
      <p>Expected to be out 20-21 days. Flatbed.</p>
      <x-tag>O/O</x-tag>
      <x-tag>1-99 trucks</x-tag>
    </list-item>
    <list-item>This is a list item</list-item>
    <list-item>This is a list item</list-item>
  </tab-content>
</tab-view>

<!-- $tab-item-1 = active -->
<!-- @import '/lanefinder/components/_mobile-tabs.kit -->

<navigation-bar id="sticker">
  <cell-left><i class="material-icons">tune</i></cell-left>
  <cell-middle>Jobs</cell-middle>
  <cell-right><i class="material-icons">favorite</i></cell-right>
</navigation-bar>

<!-- @import '/lanefinder/components/_html-footer.kit' -->
