<!-- @import '/lanefinder/components/_html-header.kit' -->

<tab-view>
  <header-backdrop style="background-image: url(/lanefinder/images/header-image-driver-with-phone.png);"></header-backdrop>
  <tab-header>
    <tab-header-content>
      <tab-header-title>
        Notifications
      </tab-header-title>
    </tab-header-content>
  </tab-header>
  <tab-content>
  <padding-wrapper>Notifications</padding-wrapper>
  </tab-content>
</tab-view>

<!-- $tab-item-4 = active -->
<!-- @import '/lanefinder/components/_mobile-tabs.kit -->

<navigation-bar id="sticker">
  <cell-left></cell-left>
  <cell-middle>Notifications</cell-middle>
  <cell-right></cell-right>
</navigation-bar>

<!-- @import '/lanefinder/components/_html-footer.kit' -->
