<!-- @import '/lanefinder/components/_html-header.kit' -->

<my-view>
  <header-backdrop style="background-image: url(/lanefinder/images/header-image-road.png);"></header-backdrop>

  <my-header>
    <my-header-content>
      <my-header-title>
        Saved
      </my-header-title>
    </my-header-content>
  </my-header>

  <my-content>

    <!-- $list-layout = right -->

    <!-- $item-title = All saved searches -->
    <!-- $item-description = Show jobs from all my saved searches. -->
    <!-- $item-tags = <my-tag data-color="primary">14 new jobs</my-tag> -->
    <!-- @import '/lanefinder/components/_list-item.kit -->

    <!-- $item-title = My dream job -->
    <!-- $item-description = Dedicated, OTR, Local, $1550, every weekend home, Dry Van, Flatbed, Tanker -->
    <!-- $item-tags = nil -->
    <!-- @import '/lanefinder/components/_list-item.kit -->

    <!-- $item-title = Dedicated OTR, Local, Dry Van... -->
    <!-- $item-description = Dedicated, OTR, Local, $1550, every weekend home, Dry Van, Flatbed, Tanker. -->
    <!-- $item-tags = <my-tag data-color="primary">2 new jobs</my-tag> -->
    <!-- @import '/lanefinder/components/_list-item.kit -->

    <!-- $item-title = Regional, Dry Van, Flatbed... -->
    <!-- $item-description = Dedicated, OTR, Local, $1550, every weekend home, Dry Van, Flatbed, Tanker. -->
    <!-- $item-tags = <my-tag data-color="primary">10 new jobs</my-tag> -->
    <!-- @import '/lanefinder/components/_list-item.kit -->

  </my-content>
</my-view>

<navigation-bar id="detect-top">
  <navigation-left>
    Saved
  </navigation-left>
  <navigation-right>
    <a href="#">Help</a>
  </navigation-right>
</navigation-bar>

<!-- $tab-item-3 = active -->
<!-- @import '/lanefinder/components/_mobile-tabs.kit -->

<!-- @import '/lanefinder/components/_html-footer.kit' -->
