<!-- @import '/lanefinder/components/_html-header.kit' -->

<my-view>
  <header-backdrop style="background-image: url(/lanefinder/images/header-image-road.png);"></header-backdrop>

  <my-header>
    <my-header-content>
      <my-header-title>
        Saved
      </my-header-title>
    </my-header-content>
  </my-header>

  <my-content>

    <!-- $title = All saved searches -->
    <!-- $description = Show jobs from all my saved searches. -->
    <!-- $tag = 14 new jobs -->
    <!-- @import '/lanefinder/components/_my-saved-searches-item.kit -->

    <!-- $title = My dream job -->
    <!-- $description = Dedicated, OTR, Local, $1550, every weekend home, Dry Van, Flatbed, Tanker -->
    <!-- $tag = nil -->
    <!-- @import '/lanefinder/components/_my-saved-searches-item.kit -->

    <!-- $title = Dedicated OTR, Local, Dry Van... -->
    <!-- $description = Dedicated, OTR, Local, $1550, every weekend home, Team OTR, local, Dry Van, Flatbed, Tanker, Heavy Haul... -->
    <!-- $tag = 2 new jobs -->
    <!-- @import '/lanefinder/components/_my-saved-searches-item.kit -->


  </my-content>
</my-view>

<navigation-bar id="detect-top">
  <navigation-left>
    Saved
  </navigation-left>
  <navigation-right>
    <a href="#">Help</a>
  </navigation-right>
</navigation-bar>

<!-- $tab-item-3 = active -->
<!-- @import '/lanefinder/components/_mobile-tabs.kit -->

<!-- @import '/lanefinder/components/_html-footer.kit' -->
