@import "_variables.scss";
@import "_mixins.scss";

html,
body {
  font-family: $font-family;
  font-size: $font-size;
  height: 100%;
  color: $black;
  background-color: $gray-1;
  font-weight: $font-regular;
  -webkit-overflow-scrolling: touch;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}

body {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: default;
  overflow-x: hidden;
  overflow-y: auto;
}

* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  box-sizing: border-box;
}

small {
  font-size: $font-size-small;
}

p {
  margin: 0 0 1rem 0;

  &:last-child {
    margin-bottom: 0;
  }
}

i {
  vertical-align: middle;

  & + span {
    vertical-align: middle;
    margin-left: 0.5rem;
  }
}

button {
  border-radius: 100px;
  background-color: $accent;
  color: $white;
  border: none;
  height: 40px;
  padding: 0 1rem;
  outline: none;

  i {
    font-size: $font-size;
  }

  &[data-size="small"] {
    padding: 0 0.5rem;
    height: 28px;
    font-size: $font-size-small;

    i {
      font-size: $font-size-small;
    }
  }
}

grid-wrapper {
  box-sizing: border-box;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: stretch;
  margin: -0.5rem -0.5rem 0.5rem -0.5rem;

  &:last-of-type {
    margin-bottom: 0;
  }

  &[data-align="middle"] {
    & > grid-cell {
      align-self: center;
    }
  }

  & > grid-cell {
    vertical-align: baseline;
    font-size: inherit;
    min-width: 220px;
    flex: 1 1 0%;
    margin: 0.5rem;
    max-width: 100%;

    &[data-align="right"] {
      text-align: right;
    }
  }

  grid-wrapper {
    & > grid-cell {
      min-width: 0;
    }
  }
}

grid-wrapper-fixed {
  @extend grid-wrapper;
  flex-flow: row nowrap;

  & > grid-cell {
    min-width: 0;
  }
}

my-overlay {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  background: rgba(black,0);
  cursor: pointer;
  transition: background 0.3s ease-in;
  pointer-events: none;

  &.is-visible {
    background: rgba(black,0.7);
    pointer-events: all;

    .modal-dialog {
      transform: translateY(0);
    }
  }
}

.modal-dialog {
  transition: transform 0.3s $ease-out;
  position: relative;
  max-width: 480px;
  max-height: 80vh;
  border-radius: $border-radius * 4 $border-radius * 4 0 0;
  background: $white;
  overflow: auto;
  cursor: default;
  transform: translateY(100%);
}

.modal-dialog > * {
  padding: 1rem;
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modal-header .close-modal {
  font-size: 1.5rem;
}


@import "_utilities.scss";
