<box-block id="filters" data-open="overlay-filters" class="mb-1 mr-1 ml-1">
  <grid-wrapper-fixed data-align="center">
    <grid-cell>
      <i class="material-icons color-discreet">tune</i><span class="color-text-discreet">Filters</span>
    </grid-cell>
    <grid-cell data-align="right">
      <a href="#" class="link">Edit</a>
    </grid-cell>
  </grid-wrapper-fixed>
  <p class="color-text-discreet">Team OTR, local company driver jobs in 90210 with a minimum weekly average...
  </p>
  <strong>12 out of 284 jobs</strong>
</box-block>
