<!-- </x-content> -->
<!-- <script>
var image = document.getElementsByClassName('parallax');
new simpleParallax(image, {
	scale: 2
});
</script> -->
<script>
    window.onscroll = function () { myFunction() };

    var sticker = document.getElementById("sticker");
    var sticky = sticker.offsetTop + 200;

    function myFunction() {
        if (window.pageYOffset > sticky) {
            sticker.classList.add("sticky");
        } else {
            sticker.classList.remove("sticky");
        }
    }
</script>
</body>
</html>
