<!-- </x-content> -->
<!-- <script>
var image = document.getElementsByClassName('parallax');
new simpleParallax(image, {
	scale: 2
});
</script> -->
<script>
    window.onscroll = function () { myFunction() };

    var sticker = document.getElementById("detect-top");
    var sticky = sticker.offsetTop + 104;

    function myFunction() {
        if (window.pageYOffset > sticky) {
            sticker.classList.add("at-top");
        } else {
            sticker.classList.remove("at-top");
        }
    }
</script>

<script>
    const openEls = document.querySelectorAll("[data-open]");
    const closeEls = document.querySelectorAll("[data-close]");
    const isVisible = "is-visible";

    for (const el of openEls) {
        el.addEventListener("click", function () {
            const modalId = this.dataset.open;
            document.getElementById(modalId).classList.add(isVisible);
        });
    }

    for (const el of closeEls) {
        el.addEventListener("click", function () {
            this.parentElement.parentElement.parentElement.classList.remove(isVisible);
        });
    }

    document.addEventListener("click", e => {
        if (e.target == document.querySelector(".modal.is-visible")) {
            document.querySelector(".modal.is-visible").classList.remove(isVisible);
        }
    });

    document.addEventListener("keyup", e => {
        // if we press the ESC
        if (e.key == "Escape" && document.querySelector(".modal.is-visible")) {
            document.querySelector(".modal.is-visible").classList.remove(isVisible);
        }
    });

</script>
</body>

</html>
