<job-list-item id="job-item-1" data-open="overlay-ad">
    <list-item-header-tags>
        <!-- $header-tags? -->
    </list-item-header-tags>
    <list-item-title><!-- $title? --></list-item-title>
    <list-item-sub-title><!-- $sub-title? --></list-item-sub-title>
    <list-item-description><!-- $description-1? --></list-item-description>
    <list-item-description><!-- $description-2? --></list-item-description>
    <list-item-tags>
        <!-- $tags? -->
    </list-item-tags>
    <list-divider></list-divider>
</job-list-item>
