<mobile-tabs>
    <mobile-tab-item class="<!-- $tab-item-1 -->">
        <a href="index.html">
            <i class="material-icons">policy</i>
            <mobile-tab-title>Jobs</mobile-tab-title>
        </a>
    </mobile-tab-item>

    <mobile-tab-item class="<!-- $tab-item-2 -->">
        <a href="index.html">
            <i class="material-icons">apartment</i>
            <mobile-tab-title>Carriers</mobile-tab-title>
        </a>
    </mobile-tab-item>

    <mobile-tab-item class="<!-- $tab-item-3 -->">
        <a href="index.html">
            <i class="material-icons">favorite</i>
            <mobile-tab-title>Saved</mobile-tab-title>
        </a>
    </mobile-tab-item>

    <mobile-tab-item class="<!-- $tab-item-4 -->">
        <a href="notifications.html">
            <i class="material-icons">notifications</i>
            <mobile-tab-title>Notifications</mobile-tab-title>
        </a>
    </mobile-tab-item>

    <mobile-tab-item class="<!-- $tab-item-5 -->">
        <a href="index.html">
            <i class="material-icons">menu</i>
            <mobile-tab-title>More</mobile-tab-title>
        </a>
    </mobile-tab-item>
</mobile-tabs>
