<my-mobile-tabs>
    <my-mobile-tab-item class="<!-- $tab-item-1 -->">
        <a href="index.html">
            <i class="material-icons">search</i>
            <my-mobile-tab-title>Jobs</my-mobile-tab-title>
        </a>
    </my-mobile-tab-item>

    <my-mobile-tab-item class="<!-- $tab-item-2 -->">
        <a href="carriers.html">
            <i class="material-icons">apartment</i>
            <my-mobile-tab-title>Carriers</my-mobile-tab-title>
        </a>
    </my-mobile-tab-item>

    <my-mobile-tab-item class="<!-- $tab-item-3 -->">
        <a href="saved.html">
            <i class="material-icons">favorite</i>
            <my-mobile-tab-title>Saved</my-mobile-tab-title>
        </a>
    </my-mobile-tab-item>

    <my-mobile-tab-item class="<!-- $tab-item-4 -->">
        <a href="notifications.html">
            <i class="material-icons">notifications</i>
            <my-mobile-tab-title>Notifications</my-mobile-tab-title>
        </a>
    </my-mobile-tab-item>

    <my-mobile-tab-item class="<!-- $tab-item-5 -->">
        <a href="more.html">
            <i class="material-icons">menu</i>
            <my-mobile-tab-title>More</my-mobile-tab-title>
        </a>
    </my-mobile-tab-item>
</my-mobile-tabs>
