<box-block id="filters" data-open="overlay-filters" class="mb-1 mr-1 ml-1">
  <grid-row-fixed class="gutter-small">
    <grid-cell class="shrink">
      <i class="material-icons color-discreet">search</i>
    </grid-cell>
    <grid-cell>
      <p class="color-text-discreet">Carriers in 90210 offering Dry Van, Flatbed, Tanker Jobs..
      </p>
      <grid-row-fixed>
        <grid-cell>
          <strong>298 carriers</strong>
        </grid-cell>
        <grid-cell class="shrink align-right">
          <a href="#" class="link">Edit</a>
        </grid-cell>
      </grid-row-fixed>
    </grid-cell>
  </grid-row-fixed>
</box-block>
