<box-block id="filters" data-open="overlay-filters" class="mb-1 mr-1 ml-1">
  <grid-row-fixed class="gutter-small">
    <grid-cell class="shrink">
      <i class="material-icons color-discreet">search</i>
    </grid-cell>
    <grid-cell>
      <p class="color-text-discreet">Team OTR, local company driver jobs in 90210 with a minimum weekly average...
      </p>
      <grid-row-fixed>
        <grid-cell>
          <strong>12 out of 284 jobs</strong>
        </grid-cell>
        <grid-cell class="shrink align-right">
          <a href="#" class="link">Edit</a>
        </grid-cell>
      </grid-row-fixed>
    </grid-cell>
  </grid-row-fixed>
  <tooltip-once>Tap here to narrow down your search.</tooltip-once>
</box-block>
