<!-- @import '/source/lanefinder/components/_page-header.kit' -->

<main-view>
  <header-backdrop
    style="
      background-image: url(/lanefinder/assets/images/header-image-inspecting.png);
    "
  ></header-backdrop>

  <view-header>
    <header>
      <h2>Carriers</h2>
    </header>
  </view-header>

  <!-- @import '/source/lanefinder/components/_carrier-filters-box.kit -->

  <view-content>
    <carrier-list-item
      title="Martin Rodriguez"
      size="10 trucks"
      distance="Nearby"
    >
    </carrier-list-item>

    <carrier-list-item title="Mike Moralez" size="1 truck" distance="1 mile">
    </carrier-list-item>

    <carrier-list-item
      title="Emmet Logistics"
      size="42 trucks"
      distance="1 mile"
    >
    </carrier-list-item>

    <carrier-list-item
      title="Eazy Line Express Inc"
      size="8"
      distance="3 miles"
    >
    </carrier-list-item>

    <button-container id="send-button" class="fixed hide account-for-tab-menu">
      <button glow accent>Send to these carriers</button>
    </button-container>
  </view-content>
</main-view>

<generic-overlay id="overlay-filters" title="Filters" extra="242 jobs">
  <form-block>
    <input type="text" placeholder="Your zip code..." />
  </form-block>

  <hr />

  <form-block>
    <label>Type of work</label>
    <checkbox-item name="local" label="Local" checked></checkbox-item>
    <checkbox-item name="semiLocal" label="Semi-local" checked></checkbox-item>
    <checkbox-item name="regional" label="Regional" checked></checkbox-item>
    <checkbox-item name="otr" label="OTR" checked></checkbox-item>
  </form-block>
</generic-overlay>

<navigation-bar class="detect-top">
  <h3>Carriers</h3>
  <div>
    <a href="#">Help</a>
  </div>
</navigation-bar>

<!-- $tab-item-2 = active -->
<!-- @import '/source/lanefinder/components/_mobile-tabs.kit -->

<status-bar class="detect-top"></status-bar>

<!-- @import '/source/lanefinder/components/_page-footer.kit' -->
