<!-- @import '/source/lanefinder/partials/_page-header.kit' -->

<main-view>
  <header-backdrop
    style="
      background-image: url(/lanefinder/assets/images/header-image-inspecting.png);
    "
  ></header-backdrop>

  <view-header>
    <header>
      <h2>Carriers</h2>
    </header>
  </view-header>

  <box-block id="filters" data-open="overlay-filters" class="mb-1 mr-1 ml-1">
    <grid-row fixed gutter-small>
      <grid-cell class="shrink">
        <i class="material-icons color-discreet">search</i>
      </grid-cell>
      <grid-cell>
        <p class="color-text-discreet">
          Carriers in 90210 offering Dry Van, Flatbed, Tanker Jobs..
        </p>
        <grid-row fixed>
          <grid-cell>
            <strong>298 carriers</strong>
          </grid-cell>
          <grid-cell class="shrink align-right">
            <a href="#" class="link">Edit</a>
          </grid-cell>
        </grid-row>
      </grid-cell>
    </grid-row>
  </box-block>

  <view-content>
    <carrier-list-item
      title="Martin Rodriguez"
      size="10 trucks"
      distance="Nearby"
    >
    </carrier-list-item>

    <carrier-list-item title="Mike Moralez" size="1 truck" distance="1 mile">
    </carrier-list-item>

    <carrier-list-item
      title="Emmet Logistics"
      size="42 trucks"
      distance="1 mile"
    >
    </carrier-list-item>

    <carrier-list-item
      title="Eazy Line Express Inc"
      size="8"
      distance="3 miles"
    >
    </carrier-list-item>

    <button-container id="send-button" class="fixed hide account-for-tab-menu">
      <button glow accent>Send to these carriers</button>
    </button-container>
  </view-content>
</main-view>

<generic-overlay id="overlay-filters" title="Filters" extra="242 jobs">
  <form-block>
    <input type="text" placeholder="Your zip code..." />
  </form-block>

  <hr />

  <form-block>
    <label>Type of work</label>
    <checkbox-item name="local" label="Local" checked></checkbox-item>
    <checkbox-item name="semiLocal" label="Semi-local" checked></checkbox-item>
    <checkbox-item name="regional" label="Regional" checked></checkbox-item>
    <checkbox-item name="otr" label="OTR" checked></checkbox-item>
  </form-block>
</generic-overlay>

<navigation-bar class="detect-top">
  <h3>Carriers</h3>
  <div>
    <a href="#">Help</a>
  </div>
</navigation-bar>

<!-- $tab-item-2 = active -->
<mobile-tabs></mobile-tabs>

<status-bar class="detect-top"></status-bar>

<!-- @import '/source/lanefinder/partials/_page-footer.kit' -->
