<!-- @import '/source/lanefinder/components/_page-header.kit' -->

<script>
  function showSendButton() {
    var element = document.getElementById("send-button");
    element.classList.toggle("show");
  }
</script>

<main-view>
  <header-backdrop
    style="
      background-image: url(/lanefinder/assets/images/header-image-inspecting.png);
    "
  ></header-backdrop>

  <view-header>
    <header>
      <h2>Carriers</h2>
    </header>
  </view-header>

  <!-- @import '/source/lanefinder/components/_carrier-filters-box.kit -->

  <view-content>
    <!-- $carrier = Martin Rodriguez -->
    <!-- $carrier-size = 10 trucks -->
    <!-- $distance = Nearby -->
    <!-- @import '/source/lanefinder/components/_carrier-list-item.kit -->

    <!-- $carrier = Mike Moralez -->
    <!-- $carrier-size = 1 truck -->
    <!-- $distance = 1 mile -->
    <!-- @import '/source/lanefinder/components/_carrier-list-item.kit -->

    <!-- $carrier = Emmet Logistics -->
    <!-- $carrier-size = 42 trucks -->
    <!-- $distance = 1 miles -->
    <!-- @import '/source/lanefinder/components/_carrier-list-item.kit -->

    <!-- $carrier = Eazy Line Express Inc -->
    <!-- $carrier-size = 8 trucks -->
    <!-- $distance = 3 miles -->
    <!-- @import '/source/lanefinder/components/_carrier-list-item.kit -->

    <!-- $carrier = Eazy Line Express Inc -->
    <!-- $carrier-size = 8 trucks -->
    <!-- $distance = 3 miles -->
    <!-- @import '/source/lanefinder/components/_carrier-list-item.kit -->

    <!-- $carrier = Eazy Line Express Inc -->
    <!-- $carrier-size = 8 trucks -->
    <!-- $distance = 3 miles -->
    <!-- @import '/source/lanefinder/components/_carrier-list-item.kit -->

    <!-- $carrier = Eazy Line Express Inc -->
    <!-- $carrier-size = 8 trucks -->
    <!-- $distance = 3 miles -->
    <!-- @import '/source/lanefinder/components/_carrier-list-item.kit -->

    <button-container id="send-button" class="fixed hide account-for-tab-menu">
      <button glow accent>Send to these carriers</button>
    </button-container>
  </view-content>
</main-view>

<navigation-bar class="detect-top">
  <h3>Carriers</h3>
  <div>
    <a href="#">Help</a>
  </div>
</navigation-bar>

<!-- $tab-item-2 = active -->
<!-- @import '/source/lanefinder/components/_mobile-tabs.kit -->

<!-- @import '/source/lanefinder/components/_status-bar.kit -->
<!-- @import '/source/lanefinder/components/_page-footer.kit' -->
