<!-- @import '/source/lanefinder/components/_page-header.kit' -->
<main-view>

  <header-backdrop
    style="background-image: url(/lanefinder/assets/images/header-image-looking-out.png); background-size: 120%;">
  </header-backdrop>
  <view-header>
    <header-content>
      <header-title>
        Jobs
      </header-title>
      <header-button>
        <button id="save-search" data-open="modal-save-search" data-size="small"><i
            class="material-icons">favorite</i><span>Save search</span></button>
      </header-button>
    </header-content>
  </view-header>

  <!-- @import '/source/lanefinder/components/_filters-box.kit -->

  <view-content>

    <list-heading>
      <block-left>Matching all of your filters</block-left>
      <block-right>2 jobs</block-right>
    </list-heading>

    <!-- $header-tags = <tag-item data-color="accent">Urgently hiring</tag-item> -->
    <!-- $title = Line Haul Regional Team -->
    <!-- $sub-title = W Trucking Inc -->
    <!-- $description-1 = $1,600 - $2,900 per week -->
    <!-- $description-2 = Home at least 2 weekends. Dry Van, Refrigerated, Flatbed. -->
    <!-- $tags = <tag-item>1099</tag-item><tag-item>20-49 trucks</tag-item> -->
    <!-- @import '/source/lanefinder/components/_job-item.kit -->

    <!-- $header-tags = nil -->
    <!-- $title = Line Haul OTR -->
    <!-- $sub-title = TransGlobal Solutions, LLC -->
    <!-- $description-1 = $3,000 per week -->
    <!-- $description-2 = Home at least 2 weekends. Flatbed. -->
    <!-- $tags = <tag-item>O/O</tag-item><tag-item>50-99 trucks</tag-item> -->
    <!-- @import '/source/lanefinder/components/_job-item.kit -->

    <!-- $header-tags = nil -->
    <!-- $title = Dedicated Line Haul -->
    <!-- $sub-title = Dee King Trucking -->
    <!-- $description-1 = $1,200 - $1,500 per week -->
    <!-- $description-2 = Expected to be out 7-10 days. Tanker. -->
    <!-- $tags = <tag-item>W2</tag-item><tag-item>100-249 trucks</tag-item> -->
    <!-- @import '/source/lanefinder/components/_job-item.kit -->

    <list-heading>
      <block-left>You might also be interested in</block-left>
      <block-right>12 jobs</block-right>
    </list-heading>

    <!-- $header-tags = nil -->
    <!-- $title = Line Haul OTR -->
    <!-- $sub-title = TransGlobal Solutions, LLC -->
    <!-- $description-1 = $3,000 per week -->
    <!-- $description-2 = Home at least 2 weekends. Flatbed. -->
    <!-- $tags = <tag-item>O/O</tag-item><tag-item>50-99 trucks</tag-item> -->
    <!-- @import '/source/lanefinder/components/_job-item.kit -->

    <!-- $header-tags = nil -->
    <!-- $title = Dedicated Line Haul -->
    <!-- $sub-title = Dee King Trucking -->
    <!-- $description-1 = $1,200 - $1,500 per week -->
    <!-- $description-2 = Expected to be out 7-10 days. Tanker. -->
    <!-- $tags = <tag-item>W2</tag-item><tag-item>100-249 trucks</tag-item> -->
    <!-- @import '/source/lanefinder/components/_job-item.kit -->

  </view-content>

</main-view>

<navigation-bar class="detect-top">
  <block-left>
    Jobs
  </block-left>
  <block-right>
    <a href="#">Help</a>
    <i class="material-icons" data-open="overlay-filters">tune</i>
    <i class="material-icons" data-open="modal-save-search">favorite</i></block-right>
</navigation-bar>

<!-- $tab-item-1 = active -->
<!-- @import '/source/lanefinder/components/_mobile-tabs.kit -->

<generic-overlay id="overlay-filters">
  <overlay-wrapper>
    <overlay-header>
      <icon-button data-close><i class="material-icons">expand_more</i></icon-button>
      242 jobs
    </overlay-header>
    <overlay-content>
      <p><strong>Press ✕, ESC, or click outside of the modal to close it</strong></p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo repellendus reprehenderit accusamus totam ratione!
        Nesciunt, nemo dolorum recusandae ad ex nam similique dolorem ab perspiciatis qui. Facere, dignissimos. Nemo,
        ea.</p>
      <p>Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but
        because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a
        trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from
        it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying
        consequences, or one who avoids a pain that produces no resultant pleasure</p>
      <p>Nullam vitae enim vel diam elementum tincidunt a eget metus. Curabitur finibus vestibulum rutrum. Vestibulum
        semper tellus vitae tortor condimentum porta. Sed id ex arcu. Vestibulum eleifend tortor non purus porta dapibus
      </p>
      <p>Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but
        because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a
        trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from
        it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying
        consequences, or one who avoids a pain that produces no resultant pleasure</p>
    </overlay-content>
  </overlay-wrapper>
</generic-overlay>

<ad-overlay id="overlay-ad">
  <ad-overlay-wrapper>
    <ad-overlay-header>
      <i class="material-icons" data-close>expand_more</i>
    </ad-overlay-header>
    <ad-overlay-content>
      <ad-overlay-sub-heading>W Trucking Inc</ad-overlay-sub-heading>
      <ad-overlay-heading>Line Haul Regional Team</ad-overlay-heading>
      <p><strong>Press ✕, ESC, or click outside of the modal to close it</strong></p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo repellendus reprehenderit accusamus totam ratione!
        Nesciunt, nemo dolorum recusandae ad ex nam similique dolorem ab perspiciatis qui. Facere, dignissimos. Nemo,
        ea.</p>
      <p>Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but
        because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a
        trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from
        it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying
        consequences, or one who avoids a pain that produces no resultant pleasure</p>
      <p>Nullam vitae enim vel diam elementum tincidunt a eget metus. Curabitur finibus vestibulum rutrum. Vestibulum
        semper tellus vitae tortor condimentum porta. Sed id ex arcu. Vestibulum eleifend tortor non purus porta dapibus
      </p>
      <p>Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but
        because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a
        trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from
        it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying
        consequences, or one who avoids a pain that produces no resultant pleasure</p>
      <a href="/lanefinder/wizards/apply/step-1.html"><button data-color="accent" data-size="large" data-glow>Apply
          now</button></a>
    </ad-overlay-content>
  </ad-overlay-wrapper>
</ad-overlay>

<generic-modal id="modal-save-search">
  <modal-wrapper>
    <modal-header>Save this search</modal-header>
    <modal-content>
      <p>We will notify you once a day when any jobs become available that match this search.</p>
    </modal-content>
    <modal-footer>
      <button data-close data-color="accent" data-block>Save search</button>
      <button data-close data-block>Close</button>
    </modal-footer>
  </modal-wrapper>
</generic-modal>

<!-- @import '/source/lanefinder/components/_status-bar.kit -->
<!-- @import '/source/lanefinder/components/_page-footer.kit' -->
