<!-- @import '/source/lanefinder/components/_page-header.kit' -->
<main-view>
  <header-backdrop style="
      background-image: url(/lanefinder/assets/images/header-image-looking-out.png);
      background-size: 120%;
    ">
  </header-backdrop>
  <view-header>
    <header>
      <h2> Jobs </h2>
      <header-button>
        <button id="save-search" data-open="modal-save-search" class="small">
          <i class="material-icons">favorite</i><span>Save search</span>
        </button>
      </header-button>
    </header>
  </view-header>

  <!-- @import '/source/lanefinder/components/_filters-box.kit -->

  <view-content>
    <list-heading>
      <h4>Matching all of your filters</h4>
      <div>2 jobs</div>
    </list-heading>

    <!-- $header-tags = <tag-item class="accent">Urgently hiring</tag-item> -->
    <!-- $title = Line Haul Regional Team -->
    <!-- $sub-title = W Trucking Inc -->
    <!-- $description-1 = $1,600 - $2,900 per week -->
    <!-- $description-2 = Home at least 2 weekends. Dry Van, Refrigerated, Flatbed. -->
    <!-- $tags = <tag-item>1099</tag-item><tag-item>20-49 trucks</tag-item> -->
    <!-- @import '/source/lanefinder/components/_job-item.kit -->

    <!-- $header-tags = nil -->
    <!-- $title = Line Haul OTR -->
    <!-- $sub-title = TransGlobal Solutions, LLC -->
    <!-- $description-1 = $3,000 per week -->
    <!-- $description-2 = Home at least 2 weekends. Flatbed. -->
    <!-- $tags = <tag-item>O/O</tag-item><tag-item>50-99 trucks</tag-item> -->
    <!-- @import '/source/lanefinder/components/_job-item.kit -->

    <!-- $header-tags = nil -->
    <!-- $title = Dedicated Line Haul -->
    <!-- $sub-title = Dee King Trucking -->
    <!-- $description-1 = $1,200 - $1,500 per week -->
    <!-- $description-2 = Expected to be out 7-10 days. Tanker. -->
    <!-- $tags = <tag-item>W2</tag-item><tag-item>100-249 trucks</tag-item> -->
    <!-- @import '/source/lanefinder/components/_job-item.kit -->

    <list-heading>
      <h4>You might also be interested in</h4>
      <div>12 jobs</div>
    </list-heading>

    <!-- $header-tags = nil -->
    <!-- $title = Line Haul OTR -->
    <!-- $sub-title = TransGlobal Solutions, LLC -->
    <!-- $description-1 = $3,000 per week -->
    <!-- $description-2 = Home at least 2 weekends. Flatbed. -->
    <!-- $tags = <tag-item>O/O</tag-item><tag-item>50-99 trucks</tag-item> -->
    <!-- @import '/source/lanefinder/components/_job-item.kit -->

    <!-- $header-tags = nil -->
    <!-- $title = Dedicated Line Haul -->
    <!-- $sub-title = Dee King Trucking -->
    <!-- $description-1 = $1,200 - $1,500 per week -->
    <!-- $description-2 = Expected to be out 7-10 days. Tanker. -->
    <!-- $tags = <tag-item>W2</tag-item><tag-item>100-249 trucks</tag-item> -->
    <!-- @import '/source/lanefinder/components/_job-item.kit -->
  </view-content>
</main-view>

<navigation-bar class="detect-top space-between">
  <h3> Jobs </h3>
  <div>
    <a href="#">Help</a>
    <i class="material-icons" data-open="overlay-filters">tune</i>
    <i class="material-icons" data-open="modal-save-search">favorite</i></div>
</navigation-bar>

<!-- $tab-item-1 = active -->
<!-- @import '/source/lanefinder/components/_mobile-tabs.kit -->

<generic-overlay id="overlay-filters">
  <section>
    <header>
      <icon-button data-close><i class="material-icons">expand_more</i></icon-button>
      <tag-item class="secondary">242 jobs</tag-item>
    </header>
    <div>
      <p>
        <strong>This is the filters</strong>
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo repellendus
        reprehenderit accusamus totam ratione! Nesciunt, nemo dolorum recusandae
        ad ex nam similique dolorem ab perspiciatis qui. Facere, dignissimos.
        Nemo, ea.
      </p>
      <p>
        Nor again is there anyone who loves or pursues or desires to obtain pain
        of itself, because it is pain, but because occasionally circumstances
        occur in which toil and pain can procure him some great pleasure. To
        take a trivial example, which of us ever undertakes laborious physical
        exercise, except to obtain some advantage from it? But who has any right
        to find fault with a man who chooses to enjoy a pleasure that has no
        annoying consequences, or one who avoids a pain that produces no
        resultant pleasure
      </p>
      <p>
        Nullam vitae enim vel diam elementum tincidunt a eget metus. Curabitur
        finibus vestibulum rutrum. Vestibulum semper tellus vitae tortor
        condimentum porta. Sed id ex arcu. Vestibulum eleifend tortor non purus
        porta dapibus
      </p>
      <p>
        Nor again is there anyone who loves or pursues or desires to obtain pain
        of itself, because it is pain, but because occasionally circumstances
        occur in which toil and pain can procure him some great pleasure. To
        take a trivial example, which of us ever undertakes laborious physical
        exercise, except to obtain some advantage from it? But who has any right
        to find fault with a man who chooses to enjoy a pleasure that has no
        annoying consequences, or one who avoids a pain that produces no
        resultant pleasure
      </p>
    </div>
  </section>
</generic-overlay>

<ad-overlay id="overlay-ad">
  <section>
    <header>
      <i class="material-icons" data-close>expand_more</i>
    </header>

    <div>
      <sub>W Trucking Inc</sub>
      <h3>Line Haul Regional Team</h3>
      <strong>About the company</strong>
      <p>
        Nulla vitae elit libero, a pharetra augue. Donec sed odio dui. Donec id elit non mi porta gravida at eget metus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.
      </p>
      <strong>Job summary</strong>
      <ul>
        <li>$2,000 - $3,000 total average weekly pay</li>
        <li>$1,000 sign on bonus</li>
        <li>2,500 - 3,500 average miles per week</li>
        <li>OTR</li>

        <li>Line haul</li>
        <li>Contract driver (1099, solo)</li>


        <li>Flatbed and Dry Van</li>
      </ul>

      <strong>Home time</strong>
      <ul>
        <li>14 days on, 4 days off</li>
        <li>7 - 14 required days out</li>
        <li>Home at least 2 weekends per month</li>
      </ul>

      <strong>Freight handling</strong>
      <ul>
        <li>20% drop and hook</li>

        <li>80% live load / unload</li>
        <li>100% no touch freight</li>
        <li>No tarping</li>
      </ul>



      <strong>Pet and rider policy</strong>
      <ul>
        <li>Pets are allowed </li>
        <li>Riders are allowed </li>
      </ul>

      <strong>Core responsibilities include, but are not limited to</strong>
      <ul>
        <li>Submitting customer paperwork and deposits including invoices, load orders, and handheld reports.</li>
        <li>Inspection of vehicle, equipment, and cargo to ensure everything is safe, legal, and secure.</li>
        <li>Maintaining a clean, sanitary, and safe work area.</li>
        <li>Maintaining a driver's log in accordance with DOT regulations.</li>
      </ul>

      <strong>Carrier and truck information</strong>
      <ul>
        <li>Carrier size 20 - 49 trucks</li>
        <li>Mostly automatic trucks</li>
        <li>Governed trucks at 70 mph on cruise control (may vary when off cruise control)</li>

        <li>Can take truck home if requirements are met</li>
      </ul>

      <strong>Hiring requirements</strong>
      <ul>
        <li>At least 23 years old</li>
        <li>Class A license</li>
        <li>Not qualified if you have night driving restriction, no semi trailer restriction or medical variance
          restriction</li>
        <li>OTR experience<ul>
            <li>at least 2 years in the last 4 years</li>
          </ul>
        </li>
        <li>Experience must be with a 53 ft trailer minimum</li>



        <li>Must be able to pass urine test</li>

        <li>Must be eligible to work in the US</li>
        <li>Must have basic proficiency in the English language</li>

        <li>Must have a valid DOT medical card</li>
        <li>Good driving record</li>
        <li>Stable work history</li>
      </ul>
    </div>

    <button-container class="fixed">
      <a href="/lanefinder/wizards/apply/step-1.html"><button class="accent large glow">
          Apply now
        </button></a>
    </button-container>
    </div>
  </section>
</ad-overlay>

<generic-modal id="modal-save-search">
  <section>
    <header>Save search</header>
    <div>
      <p>
        Get notified when jobs matching this search become available.
      </p>
      <label>Name this search</label>
      <input type="text" />
    </div>
    <footer>
      <button data-close class="discreet">Cancel</button>
      <button data-close class="accent">Save</button>
    </footer>
  </section>
</generic-modal>

<!-- @import '/source/lanefinder/components/_status-bar.kit -->
<!-- @import '/source/lanefinder/components/_page-footer.kit' -->
