<!-- @import '/source/lanefinder/components/_page-header.kit' -->
<main-view>
  <header-backdrop style="
      background-image: url(/lanefinder/assets/images/header-image-looking-out.png);
      background-size: 120%;
    ">
  </header-backdrop>
  <view-header>
    <header>
      <h2> Jobs </h2>
      <header-button>
        <button id="save-search" data-open="modal-save-search" small>
          <i class="material-icons">favorite</i><span>Save search</span>
        </button>
      </header-button>
    </header>
  </view-header>

  <!-- @import '/source/lanefinder/components/_filters-box.kit -->

  <view-content>
    <test-component name="John Doe" primary avatar="hello carrier!"></test-component>
    <list-heading>
      <h4>Matching all of your filters</h4>
      <div>2 jobs</div>
    </list-heading>

    <!-- $header-tags = <tag-item class="accent">Urgently hiring</tag-item> -->
    <!-- $title = Line Haul Regional Team -->
    <!-- $sub-title = W Trucking Inc -->
    <!-- $description-1 = $1,600 - $2,900 per week -->
    <!-- $description-2 = Home at least 2 weekends. Dry Van, Refrigerated, Flatbed. -->
    <!-- $tags = <tag-item>1099</tag-item><tag-item>20-49 trucks</tag-item> -->
    <!-- @import '/source/lanefinder/components/_job-item.kit -->

    <!-- $header-tags = nil -->
    <!-- $title = Line Haul OTR -->
    <!-- $sub-title = TransGlobal Solutions, LLC -->
    <!-- $description-1 = $3,000 per week -->
    <!-- $description-2 = Home at least 2 weekends. Flatbed. -->
    <!-- $tags = <tag-item>O/O</tag-item><tag-item>50-99 trucks</tag-item> -->
    <!-- @import '/source/lanefinder/components/_job-item.kit -->

    <!-- $header-tags = nil -->
    <!-- $title = Dedicated Line Haul -->
    <!-- $sub-title = Dee King Trucking -->
    <!-- $description-1 = $1,200 - $1,500 per week -->
    <!-- $description-2 = Expected to be out 7-10 days. Tanker. -->
    <!-- $tags = <tag-item>W2</tag-item><tag-item>100-249 trucks</tag-item> -->
    <!-- @import '/source/lanefinder/components/_job-item.kit -->

    <list-heading>
      <h4>You might also be interested in</h4>
      <div>12 jobs</div>
    </list-heading>

    <!-- $header-tags = nil -->
    <!-- $title = Line Haul OTR -->
    <!-- $sub-title = TransGlobal Solutions, LLC -->
    <!-- $description-1 = $3,000 per week -->
    <!-- $description-2 = Home at least 2 weekends. Flatbed. -->
    <!-- $tags = <tag-item>O/O</tag-item><tag-item>50-99 trucks</tag-item> -->
    <!-- @import '/source/lanefinder/components/_job-item.kit -->

    <!-- $header-tags = nil -->
    <!-- $title = Dedicated Line Haul -->
    <!-- $sub-title = Dee King Trucking -->
    <!-- $description-1 = $1,200 - $1,500 per week -->
    <!-- $description-2 = Expected to be out 7-10 days. Tanker. -->
    <!-- $tags = <tag-item>W2</tag-item><tag-item>100-249 trucks</tag-item> -->
    <!-- @import '/source/lanefinder/components/_job-item.kit -->
  </view-content>
</main-view>

<navigation-bar class="detect-top">
  <h3> Jobs </h3>
  <div>
    <a href="#">Help</a>
    <i class="material-icons" data-open="overlay-filters">tune</i>
    <i class="material-icons" data-open="modal-save-search">favorite</i></div>
</navigation-bar>

<!-- $tab-item-1 = active -->
<!-- @import '/source/lanefinder/components/_mobile-tabs.kit -->

<generic-overlay id="overlay-filters">
  <main>
    <header>
          <icon-button data-close><i class="material-icons">expand_more</i></icon-button>
        <span>Filters</span>
      <tag-item secondary>242 jobs</tag-item>
    </header>
    <div>
      <form-block>
        <input type="text" placeholder="Your zip code..." />
      </form-block>

      <hr />

      <form-block>
        <label>Type of work</label>
        <!-- $checkbox-id = checkbox1 -->
        <!-- $checkbox-checked = checked -->
        <!-- $checkbox-label = Local -->
        <!-- @include /source/shared/components/_checkbox.kit -->

        <!-- $checkbox-id = checkbox2 -->
        <!-- $checkbox-checked = checked -->
        <!-- $checkbox-label = Semi-local -->
        <!-- @include /source/shared/components/_checkbox.kit -->

        <!-- $checkbox-id = checkbox3 -->
        <!-- $checkbox-checked = checked -->
        <!-- $checkbox-label = Regional -->
        <!-- @include /source/shared/components/_checkbox.kit -->

        <!-- $checkbox-id = checkbox4 -->
        <!-- $checkbox-checked = checked -->
        <!-- $checkbox-label = OTR -->
        <!-- @include /source/shared/components/_checkbox.kit -->
      </form-block>

      <form-block>
        <label>Type of trailer</label>
        <!-- $checkbox-id = checkbox-trailer-1 -->
        <!-- $checkbox-checked = checked -->
        <!-- $checkbox-label = Dry Van -->
        <!-- @include /source/shared/components/_checkbox.kit -->

        <!-- $checkbox-id = checkbox-trailer-2 -->
        <!-- $checkbox-checked = checked -->
        <!-- $checkbox-label = Flatbed -->
        <!-- @include /source/shared/components/_checkbox.kit -->

        <!-- $checkbox-id = checkbox-trailer-3 -->
        <!-- $checkbox-checked = checked -->
        <!-- $checkbox-label = Refridgerated -->
        <!-- @include /source/shared/components/_checkbox.kit -->

        <!-- $checkbox-id = checkbox-trailer-4 -->
        <!-- $checkbox-checked = checked -->
        <!-- $checkbox-label = Liquid Bulk Tanker -->
        <!-- @include /source/shared/components/_checkbox.kit -->

        <!-- $checkbox-id = checkbox-trailer-5 -->
        <!-- $checkbox-checked = checked -->
        <!-- $checkbox-label = Dry Bulk Tanker -->
        <!-- @include /source/shared/components/_checkbox.kit -->

        <!-- $checkbox-id = checkbox-trailer-6 -->
        <!-- $checkbox-checked = checked -->
        <!-- $checkbox-label = Flatbed -->
        <!-- @include /source/shared/components/_checkbox.kit -->

        <!-- $checkbox-id = checkbox-trailer-7 -->
        <!-- $checkbox-checked = checked -->
        <!-- $checkbox-label = Hopper Bottom -->
        <!-- @include /source/shared/components/_checkbox.kit -->

        <!-- $checkbox-id = checkbox-trailer-8 -->
        <!-- $checkbox-checked = checked -->
        <!-- $checkbox-label = Heavy Haul & Specialized -->
        <!-- @include /source/shared/components/_checkbox.kit -->

        <!-- $checkbox-id = checkbox-trailer-9 -->
        <!-- $checkbox-checked = checked -->
        <!-- $checkbox-label = Live Haul -->
        <!-- @include /source/shared/components/_checkbox.kit -->

        <!-- $checkbox-id = checkbox-trailer-10 -->
        <!-- $checkbox-checked = checked -->
        <!-- $checkbox-label = Intermodal Container -->
        <!-- @include /source/shared/components/_checkbox.kit -->

        <!-- $checkbox-id = checkbox-trailer-11 -->
        <!-- $checkbox-checked = checked -->
        <!-- $checkbox-label = Car Carrier & Decking -->
        <!-- @include /source/shared/components/_checkbox.kit -->

        <!-- $checkbox-id = checkbox-trailer-12 -->
        <!-- $checkbox-checked = checked -->
        <!-- $checkbox-label = Log -->
        <!-- @include /source/shared/components/_checkbox.kit -->

        <!-- $checkbox-id = checkbox-trailer-13 -->
        <!-- $checkbox-checked = checked -->
        <!-- $checkbox-label = Dump -->
        <!-- @include /source/shared/components/_checkbox.kit -->
      </form-block>

      <form-block>
        <label>Weekends home per month</label>
        <select name="cars" id="cars">
          <option value="volvo">Volvo</option>
          <option value="saab">Saab</option>
          <option value="mercedes">Mercedes</option>
          <option value="audi">Audi</option>
        </select>
      </form-block>

      <form-block>
        <label>No touch freight</label>
        <input type="text" />
      </form-block>

      <form-block>
        <label>Minimum weekly average pay</label>
        <input type="text" />
      </form-block>

    </div>
  </main>
</generic-overlay>

<ad-overlay id="overlay-ad">
  <main>
    <header>
      <icon-button data-close>
        <i class="material-icons">expand_more</i>
      </icon-button>
    </header>

    <div>
      <sub>W Trucking Inc</sub>
      <h3>Line Haul Regional Team</h3>
      <h4>About the company</h4>
      <p>
        Nulla vitae elit libero, a pharetra augue. Donec sed odio dui. Donec id elit non mi porta gravida at eget metus.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna, vel scelerisque nisl
        consectetur et. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.
      </p>
      <h4>Job summary</h4>
      <ul>
        <li>$2,000 - $3,000 total average weekly pay</li>
        <li>$1,000 sign on bonus</li>
        <li>2,500 - 3,500 average miles per week</li>
        <li>OTR</li>

        <li>Line haul</li>
        <li>Contract driver (1099, solo)</li>


        <li>Flatbed and Dry Van</li>
      </ul>

      <h4>Home time</h4>
      <ul>
        <li>14 days on, 4 days off</li>
        <li>7 - 14 required days out</li>
        <li>Home at least 2 weekends per month</li>
      </ul>

      <h4>Freight handling</h4>
      <ul>
        <li>20% drop and hook</li>

        <li>80% live load / unload</li>
        <li>100% no touch freight</li>
        <li>No tarping</li>
      </ul>



      <h4>Pet and rider policy</h4>
      <ul>
        <li>Pets are allowed </li>
        <li>Riders are allowed </li>
      </ul>

      <h4>Core responsibilities include, but are not limited to</h4>
      <ul>
        <li>Submitting customer paperwork and deposits including invoices, load orders, and handheld reports.</li>
        <li>Inspection of vehicle, equipment, and cargo to ensure everything is safe, legal, and secure.</li>
        <li>Maintaining a clean, sanitary, and safe work area.</li>
        <li>Maintaining a driver's log in accordance with DOT regulations.</li>
      </ul>

      <h4>Carrier and truck information</h4>
      <ul>
        <li>Carrier size 20 - 49 trucks</li>
        <li>Mostly automatic trucks</li>
        <li>Governed trucks at 70 mph on cruise control (may vary when off cruise control)</li>

        <li>Can take truck home if requirements are met</li>
      </ul>

      <h4>Hiring requirements</h4>
      <ul>
        <li>At least 23 years old</li>
        <li>Class A license</li>
        <li>Not qualified if you have night driving restriction, no semi trailer restriction or medical variance
          restriction</li>
        <li>OTR experience<ul>
            <li>at least 2 years in the last 4 years</li>
          </ul>
        </li>
        <li>Experience must be with a 53 ft trailer minimum</li>



        <li>Must be able to pass urine test</li>

        <li>Must be eligible to work in the US</li>
        <li>Must have basic proficiency in the English language</li>

        <li>Must have a valid DOT medical card</li>
        <li>Good driving record</li>
        <li>Stable work history</li>
      </ul>
    </div>

    <button-container class="fixed">
      <a href="/lanefinder/wizards/apply/step-1.html"><button accent large glow>
          Apply now
        </button></a>
    </button-container>
    </div>
  </main>
</ad-overlay>

<generic-modal id="modal-save-search">
  <main>
    <header>Save search</header>
    <div>
      <p>
        Get notified when jobs matching this search become available.
      </p>
      <label>Name this search</label>
      <input type="text" />
    </div>
    <footer>
      <button data-close discreet>Cancel</button>
      <button data-close accent>Save</button>
    </footer>
  </main>
</generic-modal>

<!-- @import '/source/lanefinder/components/_status-bar.kit -->
<!-- @import '/source/lanefinder/components/_page-footer.kit' -->
