<!-- @import '/source/lanefinder/components/_page-header.kit' -->

<main-view>
  <header-backdrop
    style="
      background-image: url(/lanefinder/assets/images/header-image-flag.png);
    "
  ></header-backdrop>

  <view-header>
    <header>
      <h2>More</h2>
    </header>
  </view-header>

  <view-content>
    <list-element title="My profile" layout-right> </list-element>
    <list-element title="Applications" layout-right> </list-element>
    <list-element title="Messages" layout-right> </list-element>
    <list-element title="Support" layout-right> </list-element>
    <list-element title="Settings" layout-right> </list-element>
  </view-content>
</main-view>

<navigation-bar class="detect-top">
  <h3>More</h3>
  <div>
    <a href="#">Help</a>
  </div>
</navigation-bar>

<!-- $tab-item-5 = active -->
<!-- @import '/source/lanefinder/components/_mobile-tabs.kit -->
<status-bar class="detect-top"></status-bar>

<!-- @import '/source/lanefinder/components/_page-footer.kit' -->
