<!-- @import '/source/lanefinder/partials/_page-header.kit' -->

<main-view>
  <header-backdrop
    style="
      background-image: url(/lanefinder/assets/images/header-image-flag.png);
    "
  ></header-backdrop>

  <view-header>
    <header>
      <h2>More</h2>
    </header>
  </view-header>

  <view-content>
    <list-item title="My profile" first layout-right></list-item>
    <list-item title="Applications" layout-right></list-item>
    <list-item title="Messages" layout-right></list-item>
    <list-item title="Support" layout-right></list-item>
    <list-item title="Settings" layout-right></list-item>
  </view-content>
</main-view>

<navigation-bar class="detect-top">
  <h3>More</h3>
  <div>
    <a href="#">Help</a>
  </div>
</navigation-bar>

<!-- $tab-item-5 = active -->
<mobile-tabs></mobile-tabs>
<status-bar class="detect-top"></status-bar>

<!-- @import '/source/lanefinder/partials/_page-footer.kit' -->
