<!-- @import '/source/lanefinder/components/_html-header.kit' -->

<main-view>
  <header-backdrop style="background-image: url(/lanefinder/assets/images/header-image-flag.png);"></header-backdrop>

  <view-header>
    <header-content>
      <header-title>
        More
      </header-title>
    </header-content>
  </view-header>

  <view-content>
    <!-- $list-layout = right -->

    <!-- $item-title = My profile -->
    <!-- $item-description = The information used that is sent off to the carriers to qualify you for jobs. -->
    <!-- @import '/source/lanefinder/components/_list-item.kit -->

    <!-- $item-title = Applications -->
    <!-- $item-description = All applications you’ve sent in and all carrier applications. -->
    <!-- @import '/source/lanefinder/components/_list-item.kit -->

    <!-- $item-title = Messages -->
    <!-- $item-description = Whenever a carrier have made contact with you. -->
    <!-- @import '/source/lanefinder/components/_list-item.kit -->

    <!-- $item-title = Support -->
    <!-- $item-description = If you need help or simply want to give us some feedback, we’d love to hear it. -->
    <!-- @import '/source/lanefinder/components/_list-item.kit -->

    <!-- $item-title = Settings -->
    <!-- $item-description = Settings for your account and the Lanefinder app. -->
    <!-- @import '/source/lanefinder/components/_list-item.kit -->

  </view-content>
</main-view>

<navigation-bar class="detect-top">
  <block-left>
    More
  </block-left>
  <block-right>
    <a href="#">Help</a>
  </block-right>
</navigation-bar>

<!-- $tab-item-5 = active -->
<!-- @import '/source/lanefinder/components/_mobile-tabs.kit -->

<!-- @import '/source/lanefinder/components/_status-bar.kit -->
<!-- @import '/source/lanefinder/components/_html-footer.kit' -->
