<!-- @import '/source/lanefinder/components/_page-header.kit' -->

<main-view>
  <header-backdrop
    style="
      background-image: url(/lanefinder/assets/images/header-image-flag.png);
    "
  ></header-backdrop>

  <view-header>
    <header>
      <h2> More </h2>
    </header>
  </view-header>

  <view-content>
    <!-- $list-layout = right -->

    <!-- $item-title = My profile -->
    <!-- $item-description = nil -->
    <!-- @import '/source/lanefinder/components/_list-item.kit -->

    <!-- $item-title = Applications -->
    <!-- $item-description = nil -->
    <!-- @import '/source/lanefinder/components/_list-item.kit -->

    <!-- $item-title = Messages -->
    <!-- $item-description = nil -->
    <!-- @import '/source/lanefinder/components/_list-item.kit -->

    <!-- $item-title = Support -->
    <!-- $item-description = nil -->
    <!-- @import '/source/lanefinder/components/_list-item.kit -->

    <!-- $item-title = Settings -->
    <!-- $item-description = nil -->
    <!-- @import '/source/lanefinder/components/_list-item.kit -->
  </view-content>
</main-view>

<navigation-bar class="detect-top">
  <h3> More </h3>
  <div>
    <a href="#">Help</a>
  </div>
</navigation-bar>

<!-- $tab-item-5 = active -->
<!-- @import '/source/lanefinder/components/_mobile-tabs.kit -->

<!-- @import '/source/lanefinder/components/_status-bar.kit -->
<!-- @import '/source/lanefinder/components/_page-footer.kit' -->
