<!-- @import '/source/lanefinder/components/_page-header.kit' -->

<main-view>
  <header-backdrop
    style="
      background-image: url(/lanefinder/assets/images/header-image-driver-with-phone.png);
    "
  >
  </header-backdrop>

  <view-header>
    <header>
      <h2>Notifications</h2>
    </header>
  </view-header>

  <view-content>
    <list-heading> Today </list-heading>
    <list-element
      unread
      title="Acme Inc has a new job for you"
      paragraph="Regional LTL has become available. Up to $1500 per week, at least 4 weekends home per month. Check it out now!"
      tag-content="New job"
      tag-color="primary"
      extra-content="24 May 2020"
    >
    </list-element>

    <list-element
      title="Acme Inc has a new job for you"
      paragraph="Regional LTL has become available. Up to $1500 per week, at least 4 weekends home per month. Check it out now!"
      tag-content="Important"
      tag-color="accent"
    >
    </list-element>

    <list-heading> Last 7 days </list-heading>

    <list-element
      title="Acme Inc has a new job for you"
      paragraph="Regional LTL has become available. Up to $1500 per week, at least 4 weekends home per month. Check it out now!"
      tag-content="Important"
      tag-color="accent"
    >
    </list-element>

    <list-heading> Earlier </list-heading>

    <list-element
      title="Acme Inc has a new job for you"
      paragraph="Regional LTL has become available. Up to $1500 per week, at least 4 weekends home per month. Check it out now!"
      tag-content="Important"
      tag-color="accent"
    >
    </list-element>
  </view-content>
</main-view>

<navigation-bar class="detect-top">
  <h3>Notifications</h3>
  <div>
    <a href="#">Help</a>
  </div>
</navigation-bar>

<!-- $tab-item-4 = active -->
<!-- @import '/source/lanefinder/components/_mobile-tabs.kit -->

<!-- @import '/source/lanefinder/components/_status-bar.kit -->
<!-- @import '/source/lanefinder/components/_page-footer.kit' -->
