<!-- @import '/source/lanefinder/partials/_page-header.kit' -->

<main-view>
  <header-backdrop
    style="
      background-image: url(/lanefinder/assets/images/header-image-driver-with-phone.png);
    "
  >
  </header-backdrop>

  <view-header>
    <header>
      <h2>Notifications</h2>
    </header>
  </view-header>

  <view-content>
    <list-heading title="Today"></list-heading>

    <list-item
      unread
      title="Acme Inc has a new job for you"
      paragraph="Regional LTL has become available. Up to $1500 per week, at least 4 weekends home per month. Check it out now!"
      extra="24 May 2020"
      ><tag-item primary>New job</tag-item></list-item
    >

    <list-item
      title="Acme Inc has a new job for you"
      paragraph="Regional LTL has become available. Up to $1500 per week, at least 4 weekends home per month. Check it out now!"
      extra="24 May 2020"
      ><tag-item accent>Important</tag-item></list-item
    >

    <list-heading title="Last 7 days"></list-heading>

    <list-item
      unread
      title="Acme Inc has a new job for you"
      paragraph="Regional LTL has become available. Up to $1500 per week, at least 4 weekends home per month. Check it out now!"
      extra="24 May 2020"
      ><tag-item accent>Important</tag-item></list-item
    >

    <list-heading title="Earlier"></list-heading>

    <list-item
      title="Acme Inc has a new job for you"
      paragraph="Regional LTL has become available. Up to $1500 per week, at least 4 weekends home per month. Check it out now!"
      extra="24 May 2020"
      ><tag-item accent>Important</tag-item></list-item
    >
  </view-content>
</main-view>

<navigation-bar class="detect-top">
  <h3>Notifications</h3>
  <div>
    <a href="#">Help</a>
  </div>
</navigation-bar>

<!-- $tab-item-4 = active -->
<mobile-tabs></mobile-tabs>
<status-bar class="detect-top"></status-bar>

<!-- @import '/source/lanefinder/partials/_page-footer.kit' -->
