<!-- @import '/source/lanefinder/components/_page-header.kit' -->

<main-view>
  <header-backdrop style="
      background-image: url(/lanefinder/assets/images/header-image-driver-with-phone.png);
    ">
  </header-backdrop>

  <view-header>
    <header>
      <h2> Notifications </h2>
    </header>
  </view-header>

  <view-content>
    <list-heading> Today </list-heading>

    <list-element unread title="Acme Inc has a new job for you"
      text="Regional LTL has become available. Up to $1500 per week, at least 4 weekends home per month. Check it out now!">

    </list-element>

    <!-- $item-title = Acme Inc has a new job for you -->
    <!-- $item-description = Regional LTL has become available. Up to $1500 per week, at least 4 weekends home per month. Check it out now! -->
    <!-- $item-tags = <tag-item class="primary">New job</tag-item> -->
    <!-- $item-date = 24 May 2020 -->
    <!-- $item-class = new -->
    <!-- $item-additional = 24 May 2020 -->
    <!-- @import '/source/lanefinder/components/_list-item.kit -->

    <!-- $item-title = Acme Inc has a new job for you -->
    <!-- $item-description = Regional LTL has become available. Up to $1500 per week, at least 4 weekends home per month. Check it out now! -->
    <!-- $item-tags = <tag-item class="accent">Important</tag-item> -->
    <!-- $item-date = 24 May 2020 -->
    <!-- $item-class = nil -->
    <!-- @import '/source/lanefinder/components/_list-item.kit -->

    <list-heading> Last 7 days </list-heading>

    <!-- $item-title = Acme Inc has a new job for you -->
    <!-- $item-description = Regional LTL has become available. Up to $1500 per week, at least 4 weekends home per month. Check it out now! -->
    <!-- $item-tags = <tag-item data-color="primary">New job</tag-item> -->
    <!-- $item-date = 24 May 2020 -->
    <!-- @import '/source/lanefinder/components/_list-item.kit -->

    <list-heading> Earlier </list-heading>

    <!-- $item-title = Acme Inc has a new job for you -->
    <!-- $item-description = Regional LTL has become available. Up to $1500 per week, at least 4 weekends home per month. Check it out now! -->
    <!-- $item-tags = <tag-item data-color="primary">New job</tag-item> -->
    <!-- $item-date = 24 May 2020 -->
    <!-- @import '/source/lanefinder/components/_list-item.kit -->
  </view-content>
</main-view>

<navigation-bar class="detect-top">
  <h3> Notifications </h3>
  <div>
    <a href="#">Help</a>
  </div>
</navigation-bar>

<!-- $tab-item-4 = active -->
<!-- @import '/source/lanefinder/components/_mobile-tabs.kit -->

<!-- @import '/source/lanefinder/components/_status-bar.kit -->
<!-- @import '/source/lanefinder/components/_page-footer.kit' -->
