<!-- @import '/source/lanefinder/components/_html-header.kit' -->

<main-view>
  <header-backdrop style="background-image: url(/lanefinder/assets/images/header-image-road.png);"></header-backdrop>

  <view-header>
    <header-content>
      <header-title>
        Saved
      </header-title>
    </header-content>
  </view-header>

  <view-content>

    <!-- $list-layout = right -->

    <!-- $item-title = All saved searches -->
    <!-- $item-description = Show jobs from all my saved searches. -->
    <!-- $item-tags = <my-tag data-color="primary">14 new jobs</my-tag> -->
    <!-- @import '/source/lanefinder/components/_list-item.kit -->

    <!-- $item-title = My dream job -->
    <!-- $item-description = Dedicated, OTR, Local, $1550, every weekend home, Dry Van, Flatbed, Tanker -->
    <!-- $item-tags = nil -->
    <!-- @import '/source/lanefinder/components/_list-item.kit -->

    <!-- $item-title = Dedicated OTR, Local, Dry Van... -->
    <!-- $item-description = Dedicated, OTR, Local, $1550, every weekend home, Dry Van, Flatbed, Tanker. -->
    <!-- $item-tags = <my-tag data-color="primary">2 new jobs</my-tag> -->
    <!-- @import '/source/lanefinder/components/_list-item.kit -->

    <!-- $item-title = Regional, Dry Van, Flatbed... -->
    <!-- $item-description = Dedicated, OTR, Local, $1550, every weekend home, Dry Van, Flatbed, Tanker. -->
    <!-- $item-tags = <my-tag data-color="primary">10 new jobs</my-tag> -->
    <!-- @import '/source/lanefinder/components/_list-item.kit -->

  </view-content>
</main-view>

<navigation-bar class="detect-top">
  <left-block>
    Saved
  </left-block>
  <right-block>
    <a href="#">Help</a>
  </right-block>
</navigation-bar>

<!-- $tab-item-3 = active -->
<!-- @import '/source/lanefinder/components/_mobile-tabs.kit -->

<!-- @import '/source/lanefinder/components/_status-bar.kit -->
<!-- @import '/source/lanefinder/components/_html-footer.kit' -->
