<!-- @import '/source/lanefinder/components/_page-header.kit' -->

<main-view>
  <header-backdrop
    style="
      background-image: url(/lanefinder/assets/images/header-image-road.png);
    "
  ></header-backdrop>

  <view-header>
    <header>
      <h2> Saved </h2>
    </header>
  </view-header>

  <view-content>
    <!-- $list-layout = right -->

    <!-- $item-title = All saved searches -->
    <!-- $item-description = Show jobs from all my saved searches. -->
    <!-- $item-tags = <tag-item data-color="primary">14 new jobs</tag-item> -->
    <!-- $item-additional = 142 jobs -->
    <!-- @import '/source/lanefinder/components/_list-item.kit -->

    <!-- $item-title = My dream job -->
    <!-- $item-description = Dedicated, OTR, Local, $1550, every weekend home, Dry Van, Flatbed, Tanker -->
    <!-- $item-tags = nil -->
    <!-- $item-additional = 12 jobs -->
    <!-- @import '/source/lanefinder/components/_list-item.kit -->

    <!-- $item-title = Dedicated OTR, Local, Dry Van... -->
    <!-- $item-description = Dedicated, OTR, Local, $1550, every weekend home, Dry Van, Flatbed, Tanker. -->
    <!-- $item-tags = <tag-item data-color="primary">2 new jobs</tag-item> -->
    <!-- $item-additional = 2 jobs -->
    <!-- @import '/source/lanefinder/components/_list-item.kit -->

    <!-- $item-title = Regional, Dry Van, Flatbed... -->
    <!-- $item-description = Dedicated, OTR, Local, $1550, every weekend home, Dry Van, Flatbed, Tanker. -->
    <!-- $item-tags = <tag-item data-color="primary">10 new jobs</tag-item> -->
    <!-- $item-additional = 248 jobs -->
    <!-- @import '/source/lanefinder/components/_list-item.kit -->
  </view-content>
</main-view>

<navigation-bar class="detect-top">
  <h3> Saved </h3>
  <div>
    <a href="#">Help</a>
  </div>
</navigation-bar>

<!-- $tab-item-3 = active -->
<!-- @import '/source/lanefinder/components/_mobile-tabs.kit -->

<!-- @import '/source/lanefinder/components/_status-bar.kit -->
<!-- @import '/source/lanefinder/components/_page-footer.kit' -->
