<!-- @import '/source/lanefinder/components/_page-header.kit' -->

<main-view>
  <header-backdrop
    style="
      background-image: url(/lanefinder/assets/images/header-image-road.png);
    "
  ></header-backdrop>

  <view-header>
    <header>
      <h2>Saved</h2>
    </header>
  </view-header>

  <view-content>
    <tag-item>testing</tag-item>
    <list-item
      title="All saved searches"
      sub-title="Show jobs from all my saved searches."
      extra="248 jobs"
      layout-right
      ><tag-item primary>14 new</tag-item></list-item
    >

    <list-item
      title="My dream job"
      sub-title="Dedicated, OTR, Local, $1550, every weekend home, Dry Van, Flatbed, Tanker."
      extra="12 jobs"
      layout-right
    ></list-item>

    <list-item
      title="Dedicated OTR, Local, Dry Van"
      sub-title="Dedicated, OTR, Local, $1550, every weekend home, Dry Van, Flatbed, Tanker."
      extra="4 jobs"
      layout-right
      ><tag-item primary>2 new</tag-item></list-item
    >

    <list-item
      title="Jobs in 90210"
      sub-title="Dedicated, OTR, Local, $1550, every weekend home, Dry Van, Flatbed, Tanker."
      extra="248 jobs"
      layout-right
      ><tag-item primary>2 new</tag-item></list-item
    >
  </view-content>
</main-view>

<navigation-bar class="detect-top">
  <h3>Saved</h3>
  <div>
    <a href="#">Help</a>
  </div>
</navigation-bar>

<!-- $tab-item-3 = active -->
<!-- @import '/source/lanefinder/components/_mobile-tabs.kit -->
<status-bar class="detect-top"></status-bar>

<!-- @import '/source/lanefinder/components/_page-footer.kit' -->
