<!-- @import '/source/lanefinder/components/_page-header.kit' -->

<main-view>
  <header-backdrop
    style="
      background-image: url(/lanefinder/assets/images/header-image-road.png);
    "
  ></header-backdrop>

  <view-header>
    <header>
      <h2>Saved</h2>
    </header>
  </view-header>

  <view-content>
    <list-element
      title="All saved searches"
      paragraph="Show jobs from all my saved searches."
      tag-content="14 new"
      extra-content="248 jobs"
      layout-right
    >
    </list-element>

    <list-element
      title="My dream job"
      paragraph="Dedicated, OTR, Local, $1550, every weekend home, Dry Van, Flatbed, Tanker."
      extra-content="12 jobs"
      layout-right
    >
    </list-element>

    <list-element
      title="Dedicated OTR, Local, Dry Van"
      paragraph="Dedicated, OTR, Local, $1550, every weekend home, Dry Van, Flatbed, Tanker."
      tag-content="2 new"
      extra-content="4 jobs"
      layout-right
    >
    </list-element>

    <list-element
      title="Jobs in 90210"
      paragraph="Dedicated, OTR, Local, $1550, every weekend home, Dry Van, Flatbed, Tanker."
      tag-content="2 new"
      extra-content="248 jobs"
      layout-right
    >
    </list-element>
  </view-content>
</main-view>

<navigation-bar class="detect-top">
  <h3>Saved</h3>
  <div>
    <a href="#">Help</a>
  </div>
</navigation-bar>

<!-- $tab-item-3 = active -->
<!-- @import '/source/lanefinder/components/_mobile-tabs.kit -->
<status-bar class="detect-top"></status-bar>

<!-- @import '/source/lanefinder/components/_page-footer.kit' -->
