<!-- @import '/lanefinder/components/_html-header.kit' -->


<my-wizard-view>
  <navigation-bar id="detect-top" data-static data-dark>
    <navigation-left>
      <icon-button><i class="material-icons" data-close>chevron_left</i></icon-button>
    </navigation-left>
    <navigation-right>
      <a href="#">Help</a>
      <a href="#">Cancel</a>
    </navigation-right>
  </navigation-bar>
  <wizard-title>
    Let's apply
  </wizard-title>
  <my-wizard-content>
    <my-box>
      <p>Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but
        because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a
        trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from
        it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying
        consequences, or one who avoids a pain that produces no resultant pleasure</p>
      <p>Nullam vitae enim vel diam elementum tincidunt a eget metus. Curabitur finibus vestibulum rutrum. Vestibulum
        semper tellus vitae tortor condimentum porta. Sed id ex arcu. Vestibulum eleifend tortor non purus porta dapibus
      </p>
    </my-box>
  </my-wizard-content>
</my-wizard-view>

<!-- @import '/lanefinder/components/_html-footer.kit' -->
