@import "_variables.scss";
@import "_mixins.scss";

html,
body {
  font-family: $font-family;
  font-size: $font-size;
  height: 100%;
  color: $black;
  background-color: $black;
}

// ****************************
// UTILITY CLASSES
// ****************************

.mt-0 {
  margin-top: 0 !important;
}

.mt-1 {
  margin-top: 1rem !important;
}

.mt-2 {
  margin-top: 2rem !important;
}

.mt-3 {
  margin-top: 3rem !important;
}

.mt-4 {
  margin-top: 4rem !important;
}

.mr-0 {
  margin-right: 0 !important;
}

.mr-1 {
  margin-right: 1rem !important;
}

.mr-2 {
  margin-right: 2rem !important;
}

.mr-3 {
  margin-right: 3rem !important;
}

.mr-4 {
  margin-right: 4rem !important;
}

.mb-0 {
  margin-bottom: 0 !important;
}

.mb-1 {
  margin-bottom: 1rem !important;
}

.mb-2 {
  margin-bottom: 2rem !important;
}

.mb-3 {
  margin-bottom: 3rem !important;
}

.mb-4 {
  margin-bottom: 4rem !important;
}

.ml-0 {
  margin-left: 0 !important;
}

.ml-1 {
  margin-left: 1rem !important;
}

.ml-2 {
  margin-left: 2rem !important;
}

.ml-3 {
  margin-left: 3rem !important;
}

.ml-4 {
  margin-left: 4rem !important;
}

.pt-0 {
  padding-top: 0 !important;
}

.pt-1 {
  padding-top: 1rem !important;
}

.pt-2 {
  padding-top: 2rem !important;
}

.pt-3 {
  padding-top: 3rem !important;
}

.pt-4 {
  padding-top: 4rem !important;
}

.pr-0 {
  padding-right: 0 !important;
}

.pr-1 {
  padding-right: 1rem !important;
}

.pr-2 {
  padding-right: 2rem !important;
}

.pr-3 {
  padding-right: 3rem !important;
}

.pr-4 {
  padding-right: 4rem !important;
}

.pb-0 {
  padding-bottom: 0 !important;
}

.pb-1 {
  padding-bottom: 1rem !important;
}

.pb-2 {
  padding-bottom: 2rem !important;
}

.pb-3 {
  padding-bottom: 3rem !important;
}

.pb-4 {
  padding-bottom: 4rem !important;
}

.pl-0 {
  padding-left: 0 !important;
}

.pl-1 {
  padding-left: 1rem !important;
}

.pl-2 {
  padding-left: 2rem !important;
}

.pl-3 {
  padding-left: 3rem !important;
}

.pl-4 {
  padding-left: 4rem !important;
}

// ****************************
// GRID
// ****************************

// .grid {
//   display: grid;
//   grid-gap: 1rem;
//   align-items: start;
//   grid-template-columns: repeat(auto-fit, [column] minmax(220px, 1fr));
//   justify-items: stretch;
//   grid-auto-flow: dense;

//   & > div {
//     min-width: 220px;
//   }

//   @media (max-width: $breakpoint-small) {
//     grid-template-columns: none;

//     & > div {
//       min-width: 0;
//       grid-column: 1 / -1 !important;
//     }
//   }

//   .grid {
//     grid-template-columns: repeat(auto-fit, minmax(0, auto));

//     & > div {
//       min-width: 0;
//     }
//   }

//   &.grid-gap-large {
//     grid-gap: 2rem;
//   }

//   &.grid-gap-none {
//     grid-gap: 0;
//   }

//   &.grid-first-column-large {
//     & > div:nth-child(1) {
//       grid-column: auto / span 2;
//     }
//   }

//   &.grid-second-column-large {
//     & > div:nth-child(2) {
//       grid-column: auto / span 2;
//     }
//   }

//   &.grid-third-column-large {
//     & > div:nth-child(3) {
//       grid-column: auto / span 2;
//     }
//   }

//   &.grid-fixed {
//     grid-auto-flow: column;
//   }

//   &.grid-middle {
//     align-items: center;
//   }

//   &.grid-bottom {
//     align-items: end;
//   }

//   &.grid-equal {
//     align-items: stretch;
//     grid-auto-rows: 1fr;
//   }
// }

// ****************************
// DEMO
// ****************************
// .grid {
//   & > div {
//     background-color: rgba(black, 0.1);
//     padding: 1rem;
//   }
// }

grid-wrapper {
  box-sizing: border-box;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: stretch;
  margin: -0.5rem -0.5rem 0.5rem -0.5rem;

  &:last-of-type {
    margin-bottom: 0;
  }

  // &.gallery {
  //   display: grid;
  //   grid-gap: 1rem;
  //   align-items: start;
  //   grid-template-columns: repeat(auto-fit, [column] minmax(220px, 1fr));
  //   justify-items: stretch;
  //   grid-auto-flow: dense;
  //   align-items: stretch;
  //   grid-auto-rows: 1fr;
  //   margin: 0;

  //   & > grid-cell {
  //     vertical-align: baseline;
  //     font-size: inherit;
  //     margin: 0;
  //     align-self: stretch;
  //   }
  // }

  &.fixed {
    flex-flow: row nowrap;
  }

  &.middle {
    & > grid-cell {
      align-self: center;
    }
  }

  // &.bottom {
  //   & > grid-cell {
  //     align-self: flex-end;
  //   }
  // }

  & > grid-cell {
    vertical-align: baseline;
    font-size: inherit;
    min-width: 220px;
    flex: 1 1 0%;
    margin: 0.5rem;
    max-width: 100%;

    // Set large cells instead of small so that it can
    // grow to 100% in responsive. You can only grow one cell though.
    &.grow {
      min-width: 66.666666%;
    }
  }

  grid-wrapper {
    & > grid-cell {
      min-width: 0;
    }
  }

  // @media (max-width: $breakpoint-small) {
  //   & > grid-cell {
  //     flex: 1 1 100% !important;
  //     max-width: 100%;
  //   }
  // }
}

tab-view {
  display: block;
  height: 100%;
  background-image: url(/lanefinder/images/header-image-dashboard.png);
  background-position: top center;
  background-repeat: no-repeat;
  background-size: 100%;
  background-attachment: fixed;

  tab-header {
    display: flex;
    align-items: flex-end;
    padding: 1rem;
    height: 100px;

    tab-header-title {
      display: block;
      color: $white;
      font-weight: $font-bold;
      font-size: $font-size-h3;
      font-family: $font-family-headings;
    }
  }

  tab-content {
    display: block;
    border-top-left-radius: $border-radius * 3;
    border-top-right-radius: $border-radius * 3;
    padding: 1rem;
    height: 100%;
    background-color: $gray-1;
  }
}

navigation-bar {
  height: 44px;
  background: red;
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

status-bar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 22px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 4px;

  img {
    max-height: 14px;
  }
}

mobile-tabs {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  background: $white;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 0.5rem;
  border-top: $line;

  mobile-tab-item {
    display: flex;
    flex-flow: column nowrap;
    width: 20%;
    align-items: center;

    mobile-tab-title {
      font-size: $font-size-small;
    }
  }
}
