<!-- @import '/source/youcruit/components/_page-header.kit' -->

<nav>
  <nav-left>
    <img src="/youcruit/assets/images/youcruit-logo.svg" />
    <a href="#" class="active">Overview</a>
    <a href="#">Jobs &amp; applications</a>
    <a href="#">Database</a>
    <a href="#">Career site</a>
  </nav-left>
  <nav-right>
    <i class="material-icons">settings</i>
  </nav-right>
</nav>

<header>
  <header-left>
    <icon-button>
      <i class="material-icons">chevron_left</i>
    </icon-button>
    <h2>Page header</h2>
  </header-left>
  <header-right>
    <i class="material-icons">more_vert</i>
  </header-right>
</header>

<main-view>
  Hello
</main-view>

<side-bar>
  sidebar
</side-bar>

<!-- @import '/source/youcruit/components/_page-footer.kit' -->
