<!-- @import '/source/youcruit/partials/_page-header.kit' -->

<style>
  form {
    margin: 2rem auto;
    max-width: 300px;
  }
  input {
    margin-bottom: 1rem;
  }
</style>

<form name="login">
  <input type="text" name="userid" placeholder="Username" />
  <input type="password" name="pswrd" placeholder="Password" />
  <button primary block onclick="check(this.form)">Log in</button>
</form>

<script language="javascript" src="validate.js"></script>

<!-- @import '/source/youcruit/partials/_page-footer.kit' -->
