<!-- @import '/source/youcruit/partials/_page-header.kit' -->

<h1>Prototype</h1>
<div>
  <div>
    <a href="/ux-directives/validation.html" class="menu"> Validation </a>
    <a href="/ux-directives/typography.html" class="menu"> Typography </a>
    <a href="/ux-directives/currency.html" class="menu"> Currency </a>
    <a href="lanefinder/" class="menu"> Lanefinder Prototype </a>
    <a href="youcruit/" class="menu"> YouCruit Prototype </a>
  </div>
</div>
<!-- @import '/source/youcruit/partials/_page-footer.kit' -->
